plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "ca.coglinc.javacc" version "2.4.0"
}

group 'net.tapaal'
version '4.0-SNAPSHOT'

var targetJavaVersion = JavaVersion.VERSION_11
var targetKotlinVersion = "1.6"
java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
}

compileKotlin {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion

    kotlinOptions {
        jvmTarget = targetJavaVersion
        apiVersion = targetKotlinVersion
        languageVersion = targetKotlinVersion
    }
}

mainClassName = 'TAPAAL'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    //Sets the main call for the Jar, you can double click to run the jar file
    manifest {
        attributes (
            'Main-Class': mainClassName
        )
    }
    //The following lines makes libs a part of the build jar file (standalone jar)
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
