options {
    STATIC = false;
}
PARSER_BEGIN(ConstantsParser)
package dk.aau.cs.model.CPN.ConstantsParser;

import java.io.StringReader;
import java.util.ArrayList;
import java.util.List;
import dk.aau.cs.model.CPN.ColorType;
import dk.aau.cs.model.tapn.Constant;
import dk.aau.cs.model.CPN.Variable;
import dk.aau.cs.model.tapn.TimedArcPetriNetNetwork;

public class ConstantsParser {
    private static final String ERROR_PARSING_CONSTANTS_MESSAGE = "TAPAAL encountered an error trying to parse the constants";

    private static final List<Constant> constants = new ArrayList<Constant>();
    private static final List<ColorType> colorTypes = new ArrayList<ColorType>();
    private static final List<Variable> variables = new ArrayList<Variable>();

    public static void parse(String constantsToParse, TimedArcPetriNetNetwork network) throws ParseException {
        ConstantsParser parser = new ConstantsParser(new StringReader(constantsToParse));
        constants.clear();
        colorTypes.clear();
        variables.clear();

        parser.startParsing();
        network.setConstants(constants);
        network.setColorTypes(colorTypes);
        network.setVariables(variables);
    }

    private static ColorType getColorType(String type) {
        for (ColorType ct : colorTypes) {
            if (ct.getName().equals(type)) {
                return ct;
            }
        }
    
        return null;
    }
}

PARSER_END(ConstantsParser)

TOKEN :
{
    <SEPARATOR: ";">
    |
    <EQ: "=">
    |
    <COMMA: ",">
    |
    <SBRACKET: "[">
    |
    <EBRACKET: "]">
    |
    <IS: "is">
    |
    <IN: "in">
    |
    <ALPHA: ["a"-"z","A"-"Z"]>
    |
    <ALPHANUM: ["a"-"z","A"-"Z","0"-"9"]>
    |
    <INTEGER: ["1"-"9"] (["0"-"9"])*>
    |
    <ID: <ALPHA> ("_" | <ALPHANUM>)*>
}

SKIP :
{
    " "
  | "\t"
  | "\n"
  | "\r"
}

void startParsing() :
{}
{
    values() (<SEPARATOR> values())*
}

void values() :
{}
{
    (LOOKAHEAD(2) <ID> <EQ> constants() |
     LOOKAHEAD(2) <ID> <IS> colorTypes() |
     LOOKAHEAD(2) <ID> <IN> variables())
}

void constants() :
{
    Token id, value;
}
{
   id = <ID> <EQ> value = <INTEGER> { constants.add(new Constant(id.image, Integer.parseInt(value.image))); }
}

void colorTypes() :
{
    Token id;
    List<String> values = new ArrayList<String>();
}
{
    id = <ID> <IS> <SBRACKET> colorTypeValues(values) <EBRACKET> { 
        ColorType ct = new ColorType(id.image);
        ct.addColors(values);
        colorTypes.add(ct); 
    }
}

void colorTypeValues(List<String> values) :
{
    String value;
}
{
    value = colorTypeValue() { values.add(value); } 
    (<COMMA> value = colorTypeValue())* { values.add(value); }
}

String colorTypeValue() :
{
    Token id;
}
{
    id = <ID> { return id.image; }
}

void variables() :
{
    Token id, type;
}
{
    id = <ID> <IN> type = <ID> {
        ColorType ct = getColorType(type.image);
        if (ct == null) {
            throw new ParseException(ERROR_PARSING_CONSTANTS_MESSAGE);
        }

        variables.add(new Variable(id.image, ct));
    }
}