<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <declaration>
    <structure>
      <declarations>
        <namedsort id="dot" name="dot">
          <dot/>
        </namedsort>
      </declarations>
    </structure>
  </declaration>
  <net active="true" id="Euler" type="P/T net">
    <labels border="true" height="270" positionX="390" positionY="240" width="313">This simple stochastic Petri net uniformly samples delays between 0 and 1 and because of the transport arcs that do not reset the age of the token, the age of the token in "accumulated_time" represents the global time that has passed so far. As soon as this age reaches 1, the "timeout" transition fires.

The query asks for the probability of placing a token to the place "finished" and it clearly converges to 1. 

The average number of steps before the place "finished" is marked converges to the Euler number. The higher the precision, the more time it takes to estimate the average number of steps but the more precise approximation of the Euler number we can achieve.</labels>
    <place displayName="true" id="accumulated_time" initialMarking="1" invariant="&lt; inf" name="accumulated_time" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="150">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
      <hlinitialMarking>
        <text>(1'dot)</text>
        <structure>
          <add>
            <subterm>
              <numberof>
                <subterm>
                  <numberconstant value="1">
                    <positive/>
                  </numberconstant>
                </subterm>
                <subterm>
                  <useroperator declaration="dot"/>
                </subterm>
              </numberof>
            </subterm>
          </add>
        </structure>
      </hlinitialMarking>
    </place>
    <place displayName="true" id="finished" initialMarking="0" invariant="&lt; inf" name="finished" nameOffsetX="0" nameOffsetY="0" positionX="555" positionY="150">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <transition a="0.0" angle="0" b="1.0" displayName="true" distribution="uniform" firingMode="Random" id="delay" infiniteServer="false" name="delay" nameOffsetX="56" nameOffsetY="50" player="0" positionX="240" positionY="300" priority="0" urgent="false" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="timeout" infiniteServer="false" name="timeout" nameOffsetX="66" nameOffsetY="-33" player="0" positionX="390" positionY="150" priority="0" urgent="false" value="0.0" weight="1.0"/>
    <arc id="A1" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="accumulated_time" target="delay" transportID="1" type="transport" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="175"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="210"/>
      <arcpath arcPointType="true" id="2" xCoord="210" yCoord="270"/>
      <arcpath arcPointType="false" id="3" xCoord="250" yCoord="315"/>
    </arc>
    <arc id="A0" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="delay" target="accumulated_time" transportID="1" type="transport" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="260" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="270"/>
      <arcpath arcPointType="true" id="2" xCoord="300" yCoord="210"/>
      <arcpath arcPointType="false" id="3" xCoord="265" yCoord="175"/>
    </arc>
    <arc id="A2" inscription="[1,inf)" nameOffsetX="0" nameOffsetY="0" source="accumulated_time" target="timeout" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="165"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="timeout" target="finished" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="555" yCoord="165"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" capacity="4" gcd="false" name="Compute Euler number" numberOfTraces="5" overApproximation="false" parallel="true" reductionOption="VerifyDTAPN" smcTraceType="Any" timeDarts="false" traceOption="NONE" type="SMC" verificationType="Quantitative">
    <smc confidence="0.95" interval-width="0.005" time-bound="1000"/>
    <formula>
      <finally>
        <integer-eq>
          <tokens-count>
            <place>Euler.finished</place>
          </tokens-count>
          <integer-constant>1</integer-constant>
        </integer-eq>
      </finally>
    </formula>
  </query>
  <feature isColored="false" isGame="false" isStochastic="true" isTimed="true"/>
</pnml>
