<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <declaration>
    <structure>
      <declarations>
        <namedsort id="dot" name="dot">
          <dot/>
        </namedsort>
      </declarations>
    </structure>
  </declaration>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Buffer" initialMarking="1" invariant="&lt; inf" name="Buffer" nameOffsetX="34" nameOffsetY="-10" positionX="210" positionY="210">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
      <hlinitialMarking>
        <text>(1'dot)</text>
        <structure>
          <add>
            <subterm>
              <numberof>
                <subterm>
                  <numberconstant value="1">
                    <positive/>
                  </numberconstant>
                </subterm>
                <subterm>
                  <useroperator declaration="dot"/>
                </subterm>
              </numberof>
            </subterm>
          </add>
        </structure>
      </hlinitialMarking>
    </place>
    <place displayName="true" id="Ready" initialMarking="0" invariant="&lt; inf" name="Ready" nameOffsetX="28" nameOffsetY="42" positionX="105" positionY="315">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="22" nameOffsetY="-13" positionX="105" positionY="90">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
      <hlinitialMarking>
        <text>(1'dot)</text>
        <structure>
          <add>
            <subterm>
              <numberof>
                <subterm>
                  <numberconstant value="1">
                    <positive/>
                  </numberconstant>
                </subterm>
                <subterm>
                  <useroperator declaration="dot"/>
                </subterm>
              </numberof>
            </subterm>
          </add>
        </structure>
      </hlinitialMarking>
    </place>
    <place displayName="true" id="Youngest" initialMarking="0" invariant="&lt; inf" name="Youngest" nameOffsetX="39" nameOffsetY="-16" positionX="660" positionY="120">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="Oldest" initialMarking="0" invariant="&lt; inf" name="Oldest" nameOffsetX="35" nameOffsetY="-14" positionX="660" positionY="300">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <place displayName="true" id="Selected" initialMarking="0" invariant="&lt; inf" name="Selected" nameOffsetX="37" nameOffsetY="-13" positionX="465" positionY="210">
      <type>
        <text>dot</text>
        <structure>
          <usersort declaration="dot"/>
        </structure>
      </type>
    </place>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Random" id="Filter" infiniteServer="false" name="Filter" nameOffsetX="72" nameOffsetY="-29" player="0" positionX="330" positionY="210" priority="0" urgent="false" value="0.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Oldest" id="CreateDelay" infiniteServer="false" name="CreateDelay" nameOffsetX="0" nameOffsetY="0" player="0" positionX="105" positionY="210" priority="0" urgent="false" value="2.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Oldest" id="YoungestSelected" infiniteServer="false" name="YoungestSelected" nameOffsetX="66" nameOffsetY="-31" player="0" positionX="555" positionY="120" priority="0" urgent="false" value="0.0" weight="1.0"/>
    <transition angle="0" displayName="true" distribution="constant" firingMode="Oldest" id="OldestSelected" infiniteServer="false" name="OldestSelected" nameOffsetX="59" nameOffsetY="42" player="0" positionX="555" positionY="300" priority="0" urgent="false" value="0.0" weight="1.0"/>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="CreateDelay" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="119"/>
      <arcpath arcPointType="false" id="1" xCoord="119" yCoord="209"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CreateDelay" target="Buffer" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="124" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="225"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CreateDelay" target="Ready" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="120" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="120" yCoord="315"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="-40" nameOffsetY="14" source="Ready" target="Filter" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="330"/>
      <arcpath arcPointType="false" id="2" xCoord="345" yCoord="240"/>
    </arc>
    <arc id="A8" inscription="[0,inf):1" nameOffsetX="16" nameOffsetY="14" source="Buffer" target="Filter" transportID="1" type="transport" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="225"/>
    </arc>
    <arc id="A7" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="Filter" target="Selected" transportID="1" type="transport" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="225"/>
    </arc>
    <arc id="A10" inscription="[0,1]" nameOffsetX="-3" nameOffsetY="-12" source="Selected" target="YoungestSelected" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="490" yCoord="214"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="135"/>
    </arc>
    <arc id="A11" inscription="[1,inf)" nameOffsetX="2" nameOffsetY="16" source="Selected" target="OldestSelected" type="timed" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="490" yCoord="235"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="315"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="YoungestSelected" target="Youngest" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="660" yCoord="135"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="OldestSelected" target="Oldest" type="normal" weight="1">
      <hlinscription>
        <text>1'dot</text>
        <structure>
          <numberof>
            <subterm>
              <numberconstant value="1">
                <positive/>
              </numberconstant>
            </subterm>
            <subterm>
              <useroperator declaration="dot"/>
            </subterm>
          </numberof>
        </structure>
      </hlinscription>
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="660" yCoord="315"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" capacity="4" gcd="false" name="Oldest selected" numberOfTraces="1" overApproximation="false" parallel="true" reductionOption="VerifyDTAPN" smcTraceType="Any" timeDarts="false" traceOption="NONE" type="SMC" verificationType="Quantitative">
    <smc confidence="0.95" interval-width="0.001" time-bound="1000"/>
    <formula>
      <finally>
        <integer-eq>
          <tokens-count>
            <place>TAPN1.Oldest</place>
          </tokens-count>
          <integer-constant>1</integer-constant>
        </integer-eq>
      </finally>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" capacity="4" gcd="false" name="Youngest selected" numberOfTraces="1" overApproximation="false" parallel="true" reductionOption="VerifyDTAPN" smcTraceType="" timeDarts="false" traceOption="NONE" type="SMC" verificationType="Quantitative">
    <smc confidence="0.95" interval-width="0.05" time-bound="1000"/>
    <formula>
      <finally>
        <integer-eq>
          <tokens-count>
            <place>TAPN1.Youngest</place>
          </tokens-count>
          <integer-constant>1</integer-constant>
        </integer-eq>
      </finally>
    </formula>
  </query>
  <feature isColored="false" isGame="false" isStochastic="true" isTimed="true"/>
</pnml>
