/**
 * 
 */
package dk.aau.cs.translations;

public enum ReductionOption {
	STANDARD, 
	STANDARDSYMMETRY, 
	OPTIMIZEDSTANDARD, 
	OPTIMIZEDSTANDARDSYMMETRY, 
	BROADCAST, 
	BROADCASTSYMMETRY, 
	DEGREE2BROADCAST, 
	DEGREE2BROADCASTSYMMETRY, 
	KBOUNDANALYSIS, 
	KBOUNDOPTMIZATION, 
	VerifyTAPN,
	BatchProcessingKeepQueryOption
}