<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="MediumA"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="MediumB"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="MediumC"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="MediumD"/>
  <net active="true" id="Sender" type="P/T net">
    <labels border="true" height="188" positionX="526" positionY="78" width="106">This is the Sender's part of the protocol. The places called MediumA, MediumB, MediumC and MediumD are inside a dashed circle and this indicates that they are shared among more components.</labels>
    <place displayName="true" id="MediumA" initialMarking="0" invariant="&lt; inf" name="MediumA" nameOffsetX="4" nameOffsetY="-7" positionX="390" positionY="150"/>
    <place displayName="true" id="Sender_A" initialMarking="1" invariant="&lt; inf" name="Sender_A" nameOffsetX="-5" nameOffsetY="35" positionX="150" positionY="60"/>
    <place displayName="true" id="Sender_B" initialMarking="0" invariant="&lt;= 6" name="Sender_B" nameOffsetX="-5" nameOffsetY="31" positionX="150" positionY="240"/>
    <place displayName="true" id="Sender_C" initialMarking="0" invariant="&lt; inf" name="Sender_C" nameOffsetX="-5" nameOffsetY="35" positionX="150" positionY="450"/>
    <place displayName="true" id="Sender_D" initialMarking="0" invariant="&lt;= 6" name="Sender_D" nameOffsetX="-5" nameOffsetY="35" positionX="150" positionY="630"/>
    <place displayName="true" id="MediumB" initialMarking="0" invariant="&lt; inf" name="MediumB" nameOffsetX="-5" nameOffsetY="1" positionX="390" positionY="360"/>
    <place displayName="true" id="MediumC" initialMarking="0" invariant="&lt; inf" name="MediumC" nameOffsetX="-7" nameOffsetY="-1" positionX="390" positionY="540"/>
    <place displayName="true" id="MediumD" initialMarking="0" invariant="&lt; inf" name="MediumD" nameOffsetX="-5" nameOffsetY="-4" positionX="390" positionY="720"/>
    <transition angle="90" displayName="true" id="Ack_rec_0" infiniteServer="false" name="Ack_rec_0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="150" positionY="360" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="Send_1" infiniteServer="false" name="Send_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="150" positionY="540" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ReSend_1" infiniteServer="false" name="ReSend_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="240" positionY="630" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="Ack_rec_1" infiniteServer="false" name="Ack_rec_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="150" positionY="720" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="Send_0" infiniteServer="false" name="Send_0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="150" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ReSend_0" infiniteServer="false" name="ReSend_0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="240" positionY="240" priority="0" urgent="false"/>
    <arc id="Sender_A to Send_0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sender_A" target="Send_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="160"/>
    </arc>
    <arc id="Sender_B to Ack_rec_0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sender_B" target="Ack_rec_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="164" yCoord="269"/>
      <arcpath arcPointType="false" id="1" xCoord="164" yCoord="369"/>
    </arc>
    <arc id="Sender_B to ReSend_0" inscription="[5,6]" nameOffsetX="0" nameOffsetY="0" source="Sender_B" target="ReSend_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="250"/>
      <arcpath arcPointType="false" id="1" xCoord="221" yCoord="236"/>
      <arcpath arcPointType="false" id="2" xCoord="249" yCoord="255"/>
    </arc>
    <arc id="Sender_C to Send_1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sender_C" target="Send_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="550"/>
    </arc>
    <arc id="Sender_D to ReSend_1" inscription="[5,6]" nameOffsetX="0" nameOffsetY="0" source="Sender_D" target="ReSend_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="640"/>
      <arcpath arcPointType="false" id="1" xCoord="221" yCoord="626"/>
      <arcpath arcPointType="false" id="2" xCoord="249" yCoord="645"/>
    </arc>
    <arc id="Sender_D to Ack_rec_1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sender_D" target="Ack_rec_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="730"/>
    </arc>
    <arc id="MediumB to Ack_rec_0" inscription="[0,1]" nameOffsetX="0" nameOffsetY="0" source="MediumB" target="Ack_rec_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="179" yCoord="375"/>
    </arc>
    <arc id="MediumD to Ack_rec_1" inscription="[0,1]" nameOffsetX="0" nameOffsetY="0" source="MediumD" target="Ack_rec_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="734"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="734"/>
    </arc>
    <arc id="Ack_rec_0 to Sender_C" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Ack_rec_0" target="Sender_C" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="164" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="164" yCoord="450"/>
    </arc>
    <arc id="ReSend_1 to Sender_D" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReSend_1" target="Sender_D" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="249" yCoord="650"/>
      <arcpath arcPointType="false" id="1" xCoord="221" yCoord="701"/>
      <arcpath arcPointType="false" id="2" xCoord="175" yCoord="655"/>
    </arc>
    <arc id="Send_1 to Sender_D" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Send_1" target="Sender_D" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="560"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="630"/>
    </arc>
    <arc id="Send_1 to MediumC" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Send_1" target="MediumC" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="554"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="554"/>
    </arc>
    <arc id="Ack_rec_1 to Sender_A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Ack_rec_1" target="Sender_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="740"/>
      <arcpath arcPointType="false" id="1" xCoord="146" yCoord="791"/>
      <arcpath arcPointType="false" id="2" xCoord="86" yCoord="791"/>
      <arcpath arcPointType="false" id="3" xCoord="86" yCoord="56"/>
      <arcpath arcPointType="false" id="4" xCoord="161" yCoord="56"/>
      <arcpath arcPointType="false" id="5" xCoord="161" yCoord="60"/>
    </arc>
    <arc id="Send_0 to MediumA" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Send_0" target="MediumA" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="164"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="164"/>
    </arc>
    <arc id="Send_0 to Sender_B" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Send_0" target="Sender_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="170"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="240"/>
    </arc>
    <arc id="ReSend_0 to MediumA" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReSend_0" target="MediumA" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="259" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="392" yCoord="172"/>
    </arc>
    <arc id="ReSend_0 to Sender_B" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReSend_0" target="Sender_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="249" yCoord="260"/>
      <arcpath arcPointType="false" id="1" xCoord="221" yCoord="311"/>
      <arcpath arcPointType="false" id="2" xCoord="175" yCoord="265"/>
    </arc>
    <arc id="ReSend_1 to MediumC" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReSend_1" target="MediumC" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="259" yCoord="645"/>
      <arcpath arcPointType="false" id="1" xCoord="392" yCoord="562"/>
    </arc>
  </net>
  <net active="true" id="Receiver" type="P/T net">
    <labels border="true" height="136" positionX="132" positionY="152" width="106">This is the receiver's part of the protocol As before the places inside a dashed circle are shared with the Medium component and the Sender component.</labels>
    <place displayName="true" id="MediumA" initialMarking="0" invariant="&lt; inf" name="MediumA" nameOffsetX="14" nameOffsetY="-16" positionX="390" positionY="150"/>
    <place displayName="true" id="Receiver_D" initialMarking="0" invariant="&lt;= 2" name="Receiver_D" nameOffsetX="-5" nameOffsetY="35" positionX="600" positionY="600"/>
    <place displayName="true" id="Receiver_A" initialMarking="1" invariant="&lt; inf" name="Receiver_A" nameOffsetX="-5" nameOffsetY="35" positionX="600" positionY="780"/>
    <place displayName="true" id="MediumB" initialMarking="0" invariant="&lt; inf" name="MediumB" nameOffsetX="2" nameOffsetY="-9" positionX="390" positionY="360"/>
    <place displayName="true" id="MediumC" initialMarking="0" invariant="&lt; inf" name="MediumC" nameOffsetX="-2" nameOffsetY="-12" positionX="390" positionY="540"/>
    <place displayName="true" id="MediumD" initialMarking="0" invariant="&lt; inf" name="MediumD" nameOffsetX="3" nameOffsetY="-13" positionX="390" positionY="720"/>
    <place displayName="true" id="Receiver_B" initialMarking="0" invariant="&lt;= 2" name="Receiver_B" nameOffsetX="-5" nameOffsetY="35" positionX="600" positionY="240"/>
    <place displayName="true" id="Receiver_C" initialMarking="0" invariant="&lt; inf" name="Receiver_C" nameOffsetX="-5" nameOffsetY="35" positionX="600" positionY="450"/>
    <transition angle="270" displayName="true" id="Ack_send_0" infiniteServer="false" name="Ack_send_0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="600" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Receive_old_1" infiniteServer="false" name="Receive_old_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="480" positionY="600" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Ack_send_1" infiniteServer="false" name="Ack_send_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="600" positionY="720" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="Receive_0" infiniteServer="false" name="Receive_0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="600" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Receive_old_0" infiniteServer="false" name="Receive_old_0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="480" positionY="240" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="Receive_1" infiniteServer="false" name="Receive_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="600" positionY="540" priority="0" urgent="false"/>
    <arc id="MediumA to Receive_0" inscription="[0,1]" nameOffsetX="0" nameOffsetY="0" source="MediumA" target="Receive_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="601" yCoord="165"/>
    </arc>
    <arc id="MediumA to Receive_old_0" inscription="[0,1]" nameOffsetX="0" nameOffsetY="0" source="MediumA" target="Receive_old_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="416" yCoord="176"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="256"/>
    </arc>
    <arc id="Receiver_D to Ack_send_1" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="Receiver_D" target="Ack_send_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="630"/>
      <arcpath arcPointType="false" id="1" xCoord="615" yCoord="730"/>
    </arc>
    <arc id="Receiver_A to Receive_old_1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Receiver_A" target="Receive_old_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="607" yCoord="783"/>
      <arcpath arcPointType="false" id="1" xCoord="500" yCoord="621"/>
    </arc>
    <arc id="Receiver_A to Receive_0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Receiver_A" target="Receive_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="798"/>
      <arcpath arcPointType="false" id="1" xCoord="682" yCoord="807"/>
      <arcpath arcPointType="false" id="2" xCoord="731" yCoord="806"/>
      <arcpath arcPointType="false" id="3" xCoord="731" yCoord="146"/>
      <arcpath arcPointType="false" id="4" xCoord="657" yCoord="145"/>
      <arcpath arcPointType="false" id="5" xCoord="631" yCoord="165"/>
    </arc>
    <arc id="MediumC to Receive_old_1" inscription="[0,1]" nameOffsetX="0" nameOffsetY="0" source="MediumC" target="Receive_old_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="564"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="616"/>
    </arc>
    <arc id="MediumC to Receive_1" inscription="[0,1]" nameOffsetX="0" nameOffsetY="0" source="MediumC" target="Receive_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="601" yCoord="555"/>
    </arc>
    <arc id="Receiver_B to Ack_send_0" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="Receiver_B" target="Ack_send_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="616" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="616" yCoord="371"/>
    </arc>
    <arc id="Receiver_C to Receive_old_0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Receiver_C" target="Receive_old_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="608" yCoord="453"/>
      <arcpath arcPointType="false" id="1" xCoord="496" yCoord="271"/>
    </arc>
    <arc id="Receiver_C to Receive_1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Receiver_C" target="Receive_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="616" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="616" yCoord="551"/>
    </arc>
    <arc id="Ack_send_0 to MediumB" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Ack_send_0" target="MediumB" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="601" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="375"/>
    </arc>
    <arc id="Ack_send_0 to Receiver_C" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Ack_send_0" target="Receiver_C" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="616" yCoord="381"/>
      <arcpath arcPointType="false" id="1" xCoord="616" yCoord="451"/>
    </arc>
    <arc id="Receive_old_1 to Receiver_D" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Receive_old_1" target="Receiver_D" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="501" yCoord="611"/>
      <arcpath arcPointType="false" id="1" xCoord="601" yCoord="615"/>
    </arc>
    <arc id="Ack_send_1 to Receiver_A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Ack_send_1" target="Receiver_A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="740"/>
      <arcpath arcPointType="false" id="1" xCoord="615" yCoord="781"/>
    </arc>
    <arc id="Ack_send_1 to MediumD" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Ack_send_1" target="MediumD" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="736"/>
      <arcpath arcPointType="false" id="1" xCoord="421" yCoord="736"/>
    </arc>
    <arc id="Receive_0 to Receiver_B" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Receive_0" target="Receiver_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="616" yCoord="171"/>
      <arcpath arcPointType="false" id="1" xCoord="616" yCoord="241"/>
    </arc>
    <arc id="Receive_old_0 to Receiver_B" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Receive_old_0" target="Receiver_B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="500" yCoord="256"/>
      <arcpath arcPointType="false" id="1" xCoord="601" yCoord="256"/>
    </arc>
    <arc id="Receive_1 to Receiver_D" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Receive_1" target="Receiver_D" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="616" yCoord="561"/>
      <arcpath arcPointType="false" id="1" xCoord="616" yCoord="601"/>
    </arc>
  </net>
  <net active="false" id="MediumNonLossy" type="P/T net">
    <labels border="true" height="357" positionX="740" positionY="56" width="144">Classical Alternating Bit Protocol with timeouts for resending messages.

The query asks about violation of the synchronization between sender and receiver. The extra number of tokens in the query gives a bound on the total number of messages in transit (i.e. in places Medium_*). This means that TAPAAL provides a suitable underapproximation and verifies the correctness of the protocol upto a given number of extra tokens.

In the list of components the user can uncheck MediumNonLossy and select instead MediumLossy.</labels>
    <place displayName="true" id="MediumA" initialMarking="0" invariant="&lt; inf" name="MediumA" nameOffsetX="20" nameOffsetY="-14" positionX="390" positionY="150"/>
    <place displayName="true" id="MediumB" initialMarking="0" invariant="&lt; inf" name="MediumB" nameOffsetX="10" nameOffsetY="-22" positionX="390" positionY="360"/>
    <place displayName="true" id="MediumC" initialMarking="0" invariant="&lt; inf" name="MediumC" nameOffsetX="10" nameOffsetY="-11" positionX="390" positionY="540"/>
    <place displayName="true" id="MediumD" initialMarking="0" invariant="&lt; inf" name="MediumD" nameOffsetX="12" nameOffsetY="-12" positionX="390" positionY="720"/>
  </net>
  <net active="true" id="MediumLossy" type="P/T net">
    <labels border="true" height="305" positionX="715" positionY="92" width="144">Classical Alternating Bit Protocol with timeouts for resending messages.

The query asks about violation of the synchronization between sender and receiver. The extra number of tokens in the query gives a bound on the total number of messages in transit (i.e. in places Medium_*). This means that TAPAAL provides a suitable underapproximation and verifies the correctness of the protocol upto a given number of extra tokens.

</labels>
    <place displayName="true" id="MediumA" initialMarking="0" invariant="&lt; inf" name="MediumA" nameOffsetX="20" nameOffsetY="-14" positionX="390" positionY="150"/>
    <place displayName="true" id="MediumB" initialMarking="0" invariant="&lt; inf" name="MediumB" nameOffsetX="10" nameOffsetY="-22" positionX="390" positionY="360"/>
    <place displayName="true" id="MediumC" initialMarking="0" invariant="&lt; inf" name="MediumC" nameOffsetX="10" nameOffsetY="-11" positionX="390" positionY="540"/>
    <place displayName="true" id="MediumD" initialMarking="0" invariant="&lt; inf" name="MediumD" nameOffsetX="12" nameOffsetY="-12" positionX="390" positionY="720"/>
    <transition angle="270" displayName="true" id="Loss_C" infiniteServer="false" name="Loss_C" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="390" positionY="630" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="Loss_D" infiniteServer="false" name="Loss_D" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="390" positionY="795" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="Loss_A" infiniteServer="false" name="Loss_A" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="390" positionY="240" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="Loss_B" infiniteServer="false" name="Loss_B" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="390" positionY="450" priority="0" urgent="false"/>
    <arc id="MediumA to Loss_A" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MediumA" target="Loss_A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="251"/>
    </arc>
    <arc id="MediumB to Loss_B" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MediumB" target="Loss_B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="461"/>
    </arc>
    <arc id="MediumC to Loss_C" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MediumC" target="Loss_C" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="641"/>
    </arc>
    <arc id="MediumD to Loss_D" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MediumD" target="Loss_D" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="750"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="806"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Violation  of Behaviour" overApproximation="true" pTrie="true" query="EF ((Sender.Sender_A &gt;= 1 and Receiver.Receiver_B &gt;= 1) or (Sender.Sender_A &gt;= 1 and Receiver.Receiver_C &gt;= 1) or (Sender.Sender_C &gt;= 1 and Receiver.Receiver_A &gt;= 1) or (Sender.Sender_C &gt;= 1 and Receiver.Receiver_D &gt;= 1))" reduction="true" reductionOption="VerifyTAPN" searchOption="HEURISTIC" symmetry="true" timeDarts="true" traceOption="NONE" useStubbornReduction="false" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
