<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Protocol" type="P/T net">
    <labels border="true" height="278" positionX="23" positionY="511" width="126">There are four places A, B, C, and CS 
and their dual places A_, B_, C_, and CS_
There is always at most one token in
either of the dual places representing
the value of the shared variable. If 
there is a token in the place udf then
the value of the shared variable is
undefined. The number of initial tokens
in place A represents the total number
of processes.
</labels>
    <place displayName="true" id="A_" initialMarking="0" invariant="&lt; inf" name="A_" nameOffsetX="-5" nameOffsetY="33" positionX="150" positionY="120"/>
    <place displayName="true" id="A" initialMarking="0" invariant="&lt; inf" name="A" nameOffsetX="-5" nameOffsetY="35" positionX="270" positionY="120"/>
    <place displayName="true" id="B" initialMarking="0" invariant="&lt; inf" name="B" nameOffsetX="-5" nameOffsetY="35" positionX="540" positionY="120"/>
    <place displayName="true" id="B_" initialMarking="0" invariant="&lt; inf" name="B_" nameOffsetX="-5" nameOffsetY="35" positionX="810" positionY="120"/>
    <place displayName="true" id="udf" initialMarking="1" invariant="&lt; inf" name="udf" nameOffsetX="-5" nameOffsetY="35" positionX="390" positionY="270"/>
    <place displayName="true" id="C" initialMarking="0" invariant="&lt; inf" name="C" nameOffsetX="-5" nameOffsetY="35" positionX="150" positionY="420"/>
    <place displayName="true" id="CS" initialMarking="0" invariant="&lt; inf" name="CS" nameOffsetX="-5" nameOffsetY="35" positionX="270" positionY="570"/>
    <place displayName="true" id="CS_" initialMarking="0" invariant="&lt; inf" name="CS_" nameOffsetX="-5" nameOffsetY="35" positionX="390" positionY="570"/>
    <place displayName="true" id="C_" initialMarking="0" invariant="&lt; inf" name="C_" nameOffsetX="-5" nameOffsetY="35" positionX="810" positionY="570"/>
    <transition angle="0" displayName="true" id="Initiate" infiniteServer="false" name="Initiate" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="390" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Choose2B" infiniteServer="false" name="Choose2B" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="660" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Choose2CS" infiniteServer="false" name="Choose2CS" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="660" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Exit2B" infiniteServer="false" name="Exit2B" nameOffsetX="-3" nameOffsetY="35" player="0" positionX="390" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Exit2C" infiniteServer="false" name="Exit2C" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="450" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Exit2CS" infiniteServer="false" name="Exit2CS" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="510" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Fail1" infiniteServer="false" name="Fail1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="1035" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Fail2" infiniteServer="false" name="Fail2" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="30" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Choose1" infiniteServer="false" name="Choose1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="540" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Choose2C" infiniteServer="false" name="Choose2C" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="660" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Choose3" infiniteServer="false" name="Choose3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="810" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Exit3" infiniteServer="false" name="Exit3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="270" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Exit1" infiniteServer="false" name="Exit1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="390" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Enter" infiniteServer="false" name="Enter" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="600" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Choose2A" infiniteServer="false" name="Choose2A" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="660" positionY="90" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="GenerateProcesses" infiniteServer="false" name="GenerateProcesses" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="210" positionY="0" priority="0" urgent="false"/>
    <arc id="A_ to Choose2A" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="A_" target="Choose2A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="175" yCoord="124"/>
      <arcpath arcPointType="false" id="1" xCoord="227" yCoord="77"/>
      <arcpath arcPointType="false" id="2" xCoord="677" yCoord="77"/>
      <arcpath arcPointType="false" id="3" xCoord="675" yCoord="90"/>
    </arc>
    <arc id="A to Initiate" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="A" target="Initiate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="135"/>
    </arc>
    <arc id="B to Choose2B" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="B" target="Choose2B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="568" yCoord="141"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="195"/>
    </arc>
    <arc id="B to Choose2CS" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="B" target="Choose2CS" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="560" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="420"/>
    </arc>
    <arc id="B to Choose1" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="B" target="Choose1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="555" yCoord="420"/>
    </arc>
    <arc id="B to Choose2C" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="B" target="Choose2C" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="563" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="315"/>
    </arc>
    <arc id="B to Choose2A" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="B" target="Choose2A" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="131"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="105"/>
    </arc>
    <arc id="B_ to Choose2B" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="B_" target="Choose2B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="811" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="195"/>
    </arc>
    <arc id="B_ to Exit2B" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="B_" target="Exit2B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="839" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="977" yCoord="137"/>
      <arcpath arcPointType="false" id="2" xCoord="977" yCoord="767"/>
      <arcpath arcPointType="false" id="3" xCoord="437" yCoord="767"/>
      <arcpath arcPointType="false" id="4" xCoord="405" yCoord="690"/>
    </arc>
    <arc id="B_ to Choose3" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="B_" target="Choose3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="825" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="825" yCoord="420"/>
    </arc>
    <arc id="udf to Initiate" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="udf" target="Initiate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="398" yCoord="271"/>
      <arcpath arcPointType="false" id="1" xCoord="377" yCoord="227"/>
      <arcpath arcPointType="false" id="2" xCoord="405" yCoord="150"/>
    </arc>
    <arc id="udf to Fail1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="udf" target="Fail1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="411"/>
      <arcpath arcPointType="false" id="2" xCoord="1044" yCoord="375"/>
    </arc>
    <arc id="udf to Fail2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="udf" target="Fail2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="49" yCoord="270"/>
    </arc>
    <arc id="udf to Choose1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="udf" target="Choose1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="497" yCoord="317"/>
      <arcpath arcPointType="false" id="2" xCoord="555" yCoord="420"/>
    </arc>
    <arc id="udf to Exit3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="udf" target="Exit3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="296"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="435"/>
    </arc>
    <arc id="C to Fail2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C" target="Fail2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="152" yCoord="427"/>
      <arcpath arcPointType="false" id="1" xCoord="87" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="45" yCoord="285"/>
    </arc>
    <arc id="CS to Exit2B" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="CS" target="Exit2B" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="594"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="675"/>
    </arc>
    <arc id="CS to Exit2C" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="CS" target="Exit2C" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="298" yCoord="591"/>
      <arcpath arcPointType="false" id="1" xCoord="459" yCoord="675"/>
    </arc>
    <arc id="CS to Exit2CS" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="CS" target="Exit2CS" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="298" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="680"/>
    </arc>
    <arc id="CS to Exit3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="CS" target="Exit3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="450"/>
    </arc>
    <arc id="CS_ to Choose2CS" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="CS_" target="Choose2CS" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="577"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="435"/>
    </arc>
    <arc id="CS_ to Exit2CS" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="CS_" target="Exit2CS" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="417" yCoord="593"/>
      <arcpath arcPointType="false" id="1" xCoord="520" yCoord="670"/>
    </arc>
    <arc id="CS_ to Exit1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="CS_" target="Exit1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="450"/>
    </arc>
    <arc id="C_ to Exit2C" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C_" target="Exit2C" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="825" yCoord="599"/>
      <arcpath arcPointType="false" id="1" xCoord="827" yCoord="737"/>
      <arcpath arcPointType="false" id="2" xCoord="497" yCoord="737"/>
      <arcpath arcPointType="false" id="3" xCoord="465" yCoord="690"/>
    </arc>
    <arc id="C_ to Fail1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C_" target="Fail1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="839" yCoord="581"/>
      <arcpath arcPointType="false" id="1" xCoord="1047" yCoord="537"/>
      <arcpath arcPointType="false" id="2" xCoord="1050" yCoord="390"/>
    </arc>
    <arc id="C_ to Choose2C" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C_" target="Choose2C" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="831" yCoord="571"/>
      <arcpath arcPointType="false" id="1" xCoord="932" yCoord="362"/>
      <arcpath arcPointType="false" id="2" xCoord="679" yCoord="315"/>
    </arc>
    <arc id="C_ to Enter" inscription="(2,inf)" nameOffsetX="0" nameOffsetY="0" source="C_" target="Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="810" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="619" yCoord="585"/>
    </arc>
    <arc id="Initiate to B" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Initiate" target="B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="135"/>
    </arc>
    <arc id="Initiate to udf" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Initiate" target="udf" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="467" yCoord="227"/>
      <arcpath arcPointType="false" id="2" xCoord="415" yCoord="274"/>
    </arc>
    <arc id="Choose2B to B" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose2B" target="B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="677" yCoord="167"/>
      <arcpath arcPointType="false" id="2" xCoord="569" yCoord="138"/>
    </arc>
    <arc id="Choose2B to C_" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose2B" target="C_" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="819" yCoord="571"/>
    </arc>
    <arc id="Choose2CS to CS" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose2CS" target="CS" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="677" yCoord="557"/>
      <arcpath arcPointType="false" id="2" xCoord="317" yCoord="557"/>
      <arcpath arcPointType="false" id="3" xCoord="296" yCoord="575"/>
    </arc>
    <arc id="Choose2CS to C_" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose2CS" target="C_" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="814" yCoord="574"/>
    </arc>
    <arc id="Exit2B to A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2B" target="A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="288" yCoord="149"/>
    </arc>
    <arc id="Exit2B to B" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2B" target="B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="680"/>
      <arcpath arcPointType="false" id="1" xCoord="182" yCoord="632"/>
      <arcpath arcPointType="false" id="2" xCoord="107" yCoord="257"/>
      <arcpath arcPointType="false" id="3" xCoord="540" yCoord="138"/>
    </arc>
    <arc id="Exit2B to udf" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2B" target="udf" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="497" yCoord="497"/>
      <arcpath arcPointType="false" id="2" xCoord="410" yCoord="298"/>
    </arc>
    <arc id="Exit2C to A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2C" target="A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="149"/>
    </arc>
    <arc id="Exit2C to udf" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2C" target="udf" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="527" yCoord="497"/>
      <arcpath arcPointType="false" id="2" xCoord="412" yCoord="298"/>
    </arc>
    <arc id="Exit2C to C" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2C" target="C" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="680"/>
      <arcpath arcPointType="false" id="1" xCoord="212" yCoord="602"/>
      <arcpath arcPointType="false" id="2" xCoord="169" yCoord="449"/>
    </arc>
    <arc id="Exit2CS to A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2CS" target="A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="148"/>
    </arc>
    <arc id="Exit2CS to udf" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2CS" target="udf" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="557" yCoord="497"/>
      <arcpath arcPointType="false" id="2" xCoord="413" yCoord="297"/>
    </arc>
    <arc id="Exit2CS to CS" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit2CS" target="CS" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="519" yCoord="676"/>
      <arcpath arcPointType="false" id="1" xCoord="298" yCoord="590"/>
    </arc>
    <arc id="Fail1 to B_" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fail1" target="B_" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1050" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="1061" yCoord="71"/>
      <arcpath arcPointType="false" id="2" xCoord="836" yCoord="86"/>
      <arcpath arcPointType="false" id="3" xCoord="828" yCoord="120"/>
    </arc>
    <arc id="Fail1 to udf" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fail1" target="udf" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1045" yCoord="370"/>
      <arcpath arcPointType="false" id="1" xCoord="912" yCoord="312"/>
      <arcpath arcPointType="false" id="2" xCoord="419" yCoord="285"/>
    </arc>
    <arc id="Fail2 to B" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fail2" target="B" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="45" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="87" yCoord="72"/>
      <arcpath arcPointType="false" id="2" xCoord="582" yCoord="42"/>
      <arcpath arcPointType="false" id="3" xCoord="559" yCoord="120"/>
    </arc>
    <arc id="Fail2 to udf" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fail2" target="udf" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="49" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="284"/>
    </arc>
    <arc id="Choose1 to C_" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose1" target="C_" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="559" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="811" yCoord="577"/>
    </arc>
    <arc id="Choose2C to C" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose2C" target="C" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="320"/>
      <arcpath arcPointType="false" id="1" xCoord="227" yCoord="377"/>
      <arcpath arcPointType="false" id="2" xCoord="175" yCoord="424"/>
    </arc>
    <arc id="Choose2C to C_" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose2C" target="C_" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="817" yCoord="572"/>
    </arc>
    <arc id="Choose3 to C_" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose3" target="C_" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="825" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="825" yCoord="570"/>
    </arc>
    <arc id="Exit3 to A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit3" target="A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="150"/>
    </arc>
    <arc id="Exit3 to udf" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit3" target="udf" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="347" yCoord="287"/>
      <arcpath arcPointType="false" id="2" xCoord="390" yCoord="285"/>
    </arc>
    <arc id="Exit1 to A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit1" target="A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="148"/>
    </arc>
    <arc id="Exit1 to udf" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Exit1" target="udf" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="300"/>
    </arc>
    <arc id="Enter to CS_" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Enter" target="CS_" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="609" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="585"/>
    </arc>
    <arc id="Choose2A to A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose2A" target="A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="670" yCoord="100"/>
      <arcpath arcPointType="false" id="1" xCoord="317" yCoord="107"/>
      <arcpath arcPointType="false" id="2" xCoord="296" yCoord="125"/>
    </arc>
    <arc id="Choose2A to C_" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Choose2A" target="C_" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="820" yCoord="570"/>
    </arc>
    <arc id="GenerateProcesses to A" inscription="1" nameOffsetX="0" nameOffsetY="0" source="GenerateProcesses" target="A" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="30"/>
      <arcpath arcPointType="false" id="1" xCoord="277" yCoord="121"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="10" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Mutual Exclusion 10 Processes" overApproximation="true" pTrie="true" query="AG (Protocol.CS &lt;= 1 and Protocol.CS_ &lt;= 1 and (Protocol.CS &lt;= 0 or Protocol.CS_ &lt;= 0))" reduction="true" reductionOption="VerifyTAPN" searchOption="HEURISTIC" symmetry="true" timeDarts="true" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="15" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Mutual Exclusion 15 Processes" overApproximation="true" pTrie="true" query="AG (Protocol.CS &lt;= 1 and Protocol.CS_ &lt;= 1 and (Protocol.CS &lt;= 0 or Protocol.CS_ &lt;= 0))" reduction="true" reductionOption="VerifyTAPN" searchOption="HEURISTIC" symmetry="true" timeDarts="true" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="20" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Mutual Exclusion 20 Processes" overApproximation="true" pTrie="true" query="AG (Protocol.CS &lt;= 1 and Protocol.CS_ &lt;= 1 and (Protocol.CS &lt;= 0 or Protocol.CS_ &lt;= 0))" reduction="true" reductionOption="VerifyTAPN" searchOption="HEURISTIC" symmetry="true" timeDarts="true" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
