<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="1" invariant="&lt; inf" name="R_3"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="R_2"/>
  <shared-place initialMarking="0" invariant="&lt;= 10" name="Buffer"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="R_1"/>
  <constant name="D" value="9"/>
  <net active="true" id="harddisk_drive" type="P/T net">
    <labels border="true" height="53" positionX="634" positionY="349" width="150">If the global constant D is set to 8 or lower, then the "Never Fail" query will fail. </labels>
    <place displayName="true" id="R_3" initialMarking="1" invariant="&lt; inf" name="R_3" nameOffsetX="-15" nameOffsetY="17" positionX="360" positionY="75"/>
    <place displayName="true" id="W_3" initialMarking="0" invariant="&lt;= 4" name="W_3" nameOffsetX="44" nameOffsetY="-18" positionX="225" positionY="165"/>
    <place displayName="true" id="track_3" initialMarking="0" invariant="&lt; inf" name="track_3" nameOffsetX="75" nameOffsetY="14" positionX="480" positionY="165"/>
    <place displayName="true" id="down_2" initialMarking="0" invariant="&lt;= 2" name="down_2" nameOffsetX="-6" nameOffsetY="9" positionX="480" positionY="330"/>
    <place displayName="true" id="up_3" initialMarking="0" invariant="&lt;= 2" name="up_3" nameOffsetX="89" nameOffsetY="12" positionX="585" positionY="330"/>
    <place displayName="true" id="track_2" initialMarking="0" invariant="&lt; inf" name="track_2" nameOffsetX="80" nameOffsetY="18" positionX="480" positionY="480"/>
    <place displayName="true" id="R_2" initialMarking="1" invariant="&lt; inf" name="R_2" nameOffsetX="0" nameOffsetY="0" positionX="330" positionY="405"/>
    <place displayName="true" id="W_2" initialMarking="0" invariant="&lt;= 4" name="W_2" nameOffsetX="41" nameOffsetY="-12" positionX="225" positionY="480"/>
    <place displayName="true" id="Buffer" initialMarking="0" invariant="&lt;= 10" name="Buffer" nameOffsetX="0" nameOffsetY="0" positionX="135" positionY="570"/>
    <place displayName="true" id="down_1" initialMarking="0" invariant="&lt;= 2" name="down_1" nameOffsetX="0" nameOffsetY="9" positionX="480" positionY="660"/>
    <place displayName="true" id="up_2" initialMarking="0" invariant="&lt;= 2" name="up_2" nameOffsetX="87" nameOffsetY="16" positionX="585" positionY="660"/>
    <place displayName="true" id="track_1" initialMarking="1" invariant="&lt; inf" name="track_1" nameOffsetX="48" nameOffsetY="49" positionX="480" positionY="810"/>
    <place displayName="true" id="R_1" initialMarking="1" invariant="&lt; inf" name="R_1" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="720"/>
    <place displayName="true" id="W_1" initialMarking="0" invariant="&lt;= 4" name="W_1" nameOffsetX="50" nameOffsetY="-16" positionX="225" positionY="810"/>
    <transition angle="0" displayName="false" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="165" priority="0" urgent="true"/>
    <transition angle="0" displayName="false" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="1" positionX="225" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="false" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="255" priority="0" urgent="true"/>
    <transition angle="90" displayName="false" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="1" positionX="585" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="false" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="1" positionX="480" positionY="405" priority="0" urgent="false"/>
    <transition angle="90" displayName="false" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="405" priority="0" urgent="true"/>
    <transition angle="0" displayName="false" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="480" priority="0" urgent="true"/>
    <transition angle="0" displayName="false" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="1" positionX="225" positionY="570" priority="0" urgent="false"/>
    <transition angle="90" displayName="false" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="570" priority="0" urgent="true"/>
    <transition angle="90" displayName="false" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="1" positionX="585" positionY="570" priority="0" urgent="false"/>
    <transition angle="90" displayName="false" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="1" positionX="480" positionY="720" priority="0" urgent="false"/>
    <transition angle="90" displayName="false" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="720" priority="0" urgent="true"/>
    <transition angle="0" displayName="false" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="810" priority="0" urgent="true"/>
    <transition angle="0" displayName="false" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="1" positionX="225" positionY="885" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="R_3" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="165"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="W_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="369" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="180"/>
    </arc>
    <arc id="A2" inscription="[1,4]" nameOffsetX="-7" nameOffsetY="1" source="W_3" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="255"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="track_3" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="180"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="track_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="185"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="track_3" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="264"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="down_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="330"/>
    </arc>
    <arc id="A7" inscription="[1,2]" nameOffsetX="32" nameOffsetY="1" source="down_2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="359"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="414"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="track_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="599" yCoord="264"/>
      <arcpath arcPointType="false" id="1" xCoord="506" yCoord="189"/>
    </arc>
    <arc id="A9" inscription="[1,2]" nameOffsetX="31" nameOffsetY="7" source="up_3" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="599" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="274"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="up_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="599" yCoord="414"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="359"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="track_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="424"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="480"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="track_2" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="349" yCoord="495"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="R_2" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="480"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="W_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="339" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="495"/>
    </arc>
    <arc id="A16" inscription="[1,4]" nameOffsetX="0" nameOffsetY="0" source="W_2" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="570"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="Buffer" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="234" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="585"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="track_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="500"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="track_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="599" yCoord="579"/>
      <arcpath arcPointType="false" id="1" xCoord="506" yCoord="504"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="track_2" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="509"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="579"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="down_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="589"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="660"/>
    </arc>
    <arc id="A23" inscription="[1,2]" nameOffsetX="33" nameOffsetY="0" source="up_2" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="599" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="589"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T11" target="up_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="599" yCoord="729"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="689"/>
    </arc>
    <arc id="A25" inscription="[1,2]" nameOffsetX="28" nameOffsetY="4" source="down_1" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="689"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="729"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="track_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="739"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="810"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="track_1" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="506" yCoord="815"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="739"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="track_1" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="825"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="825"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="W_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="369" yCoord="825"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="825"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="R_1" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="750"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="810"/>
    </arc>
    <arc id="A31" inscription="[1,4]" nameOffsetX="33" nameOffsetY="2" source="W_1" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="885"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="track_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="900"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="829"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="track_2" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="507" yCoord="486"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="424"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Buffer" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="150" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="155" yCoord="273"/>
      <arcpath arcPointType="false" id="2" xCoord="234" yCoord="270"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="Buffer" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="234" yCoord="900"/>
      <arcpath arcPointType="false" id="1" xCoord="154" yCoord="907"/>
      <arcpath arcPointType="false" id="2" xCoord="150" yCoord="599"/>
    </arc>
  </net>
  <net active="true" id="stream_requests" type="P/T net">
    <place displayName="true" id="Buffer" initialMarking="0" invariant="&lt;= 10" name="Buffer" nameOffsetX="89" nameOffsetY="-13" positionX="315" positionY="75"/>
    <place displayName="true" id="R_1" initialMarking="1" invariant="&lt; inf" name="R_1" nameOffsetX="-10" nameOffsetY="20" positionX="225" positionY="255"/>
    <place displayName="true" id="R_2" initialMarking="1" invariant="&lt; inf" name="R_2" nameOffsetX="-15" nameOffsetY="17" positionX="315" positionY="255"/>
    <place displayName="true" id="R_3" initialMarking="1" invariant="&lt; inf" name="R_3" nameOffsetX="-12" nameOffsetY="18" positionX="405" positionY="255"/>
    <place displayName="true" id="Fail" initialMarking="0" invariant="&lt; inf" name="Fail" nameOffsetX="26" nameOffsetY="46" positionX="315" positionY="435"/>
    <transition angle="0" displayName="false" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="1" positionX="315" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="1" positionX="225" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="1" positionX="405" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="1" positionX="225" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="1" positionX="315" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="1" positionX="405" positionY="345" priority="0" urgent="false"/>
    <arc id="A0" inscription="[6,10]" nameOffsetX="0" nameOffsetY="6" source="Buffer" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="165"/>
    </arc>
    <arc id="A2" inscription="[D,D]" nameOffsetX="0" nameOffsetY="0" source="R_2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="345"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Fail" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="435"/>
    </arc>
    <arc id="A6" inscription="[D,D]" nameOffsetX="0" nameOffsetY="0" source="R_3" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="345"/>
    </arc>
    <arc id="A7" inscription="[D,D]" nameOffsetX="-3" nameOffsetY="5" source="R_1" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="345"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Fail" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="319" yCoord="439"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="Fail" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="340" yCoord="439"/>
    </arc>
    <arc id="A16" inscription="[6,10]" nameOffsetX="0" nameOffsetY="0" source="Buffer" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="100"/>
      <arcpath arcPointType="false" id="1" xCoord="245" yCoord="175"/>
    </arc>
    <arc id="A17" inscription="[6,10]" nameOffsetX="32" nameOffsetY="-6" source="Buffer" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="340" yCoord="100"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="180"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="R_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="213" yCoord="230"/>
      <arcpath arcPointType="false" id="2" xCoord="231" yCoord="257"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="R_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="304" yCoord="230"/>
      <arcpath arcPointType="false" id="2" xCoord="321" yCoord="257"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="R_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="393" yCoord="229"/>
      <arcpath arcPointType="false" id="2" xCoord="411" yCoord="257"/>
    </arc>
    <arc id="I15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="R_1" target="T1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="258"/>
      <arcpath arcPointType="false" id="1" xCoord="278" yCoord="228"/>
      <arcpath arcPointType="false" id="2" xCoord="244" yCoord="185"/>
    </arc>
    <arc id="I13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="R_2" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="339" yCoord="258"/>
      <arcpath arcPointType="false" id="1" xCoord="367" yCoord="228"/>
      <arcpath arcPointType="false" id="2" xCoord="334" yCoord="180"/>
    </arc>
    <arc id="I14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="R_3" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="429" yCoord="258"/>
      <arcpath arcPointType="false" id="1" xCoord="457" yCoord="225"/>
      <arcpath arcPointType="false" id="2" xCoord="424" yCoord="180"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Never Fail" overApproximation="true" pTrie="true" query="AG stream_requests.Fail &lt;= 0" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
