<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="ProducerConsumer" type="P/T net">
    <labels border="true" height="111" positionX="518" positionY="165" width="185">By firing the transition Transport the produced items are moved to the place Ready. Transport arcs are used for this purpose so that the age of each item is preserved.</labels>
    <labels border="true" height="81" positionX="845" positionY="84" width="170">Consumer is consuming (with certain time restrictions) items that have not yet reached the age of 3.</labels>
    <labels border="true" height="60" positionX="461" positionY="465" width="170">Items that reach the age of 3 have to be Collected into the Garbage place.</labels>
    <labels border="true" height="81" positionX="157" positionY="75" width="185">Producer is producing items with certain time restrictions
and these items wait in place In_transit for Transport.</labels>
    <place displayName="true" id="Ready_to_produce" initialMarking="1" invariant="&lt;= 2" name="Ready_to_produce" nameOffsetX="-5" nameOffsetY="35" positionX="210" positionY="195"/>
    <place displayName="true" id="Recover" initialMarking="0" invariant="&lt;= 5" name="Recover" nameOffsetX="-5" nameOffsetY="35" positionX="210" positionY="435"/>
    <place displayName="true" id="In_transit" initialMarking="0" invariant="&lt;= 3" name="In_transit" nameOffsetX="-5" nameOffsetY="35" positionX="450" positionY="315"/>
    <place displayName="true" id="Ready_to_consume" initialMarking="1" invariant="&lt;= 7" name="Ready_to_consume" nameOffsetX="-5" nameOffsetY="35" positionX="900" positionY="195"/>
    <place displayName="true" id="Get_ready" initialMarking="0" invariant="&lt;= 6" name="Get_ready" nameOffsetX="-5" nameOffsetY="35" positionX="900" positionY="435"/>
    <place displayName="true" id="Ready" initialMarking="0" invariant="&lt;= 3" name="Ready" nameOffsetX="-5" nameOffsetY="35" positionX="690" positionY="315"/>
    <place displayName="true" id="Garbage" initialMarking="0" invariant="&lt; inf" name="Garbage" nameOffsetX="-5" nameOffsetY="35" positionX="690" positionY="555"/>
    <transition angle="0" displayName="true" id="Produce" infiniteServer="false" name="Produce" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="300" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Recovering" infiniteServer="false" name="Recovering" nameOffsetX="-5" nameOffsetY="34" player="0" positionX="120" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Consume" infiniteServer="false" name="Consume" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="810" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Done" infiniteServer="false" name="Done" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="990" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Transport" infiniteServer="false" name="Transport" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="570" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Collect" infiniteServer="false" name="Collect" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="690" positionY="435" priority="0" urgent="false"/>
    <arc id="Ready_to_produce to Produce" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="Ready_to_produce" target="Produce" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="233" yCoord="222"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="330"/>
    </arc>
    <arc id="Recover to Recovering" inscription="[3,5]" nameOffsetX="0" nameOffsetY="0" source="Recover" target="Recovering" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="216" yCoord="437"/>
      <arcpath arcPointType="false" id="1" xCoord="139" yCoord="330"/>
    </arc>
    <arc id="Ready_to_consume to Consume" inscription="[4,7]" nameOffsetX="0" nameOffsetY="0" source="Ready_to_consume" target="Consume" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="906" yCoord="222"/>
      <arcpath arcPointType="false" id="1" xCoord="830" yCoord="325"/>
    </arc>
    <arc id="Get_ready to Done" inscription="[3,6]" nameOffsetX="0" nameOffsetY="0" source="Get_ready" target="Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="923" yCoord="437"/>
      <arcpath arcPointType="false" id="1" xCoord="999" yCoord="335"/>
    </arc>
    <arc id="Ready to Consume" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Ready" target="Consume" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="720" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="819" yCoord="330"/>
    </arc>
    <arc id="Ready to Collect" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="Ready" target="Collect" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="705" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="705" yCoord="435"/>
    </arc>
    <arc id="Produce to Recover" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Produce" target="Recover" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="335"/>
      <arcpath arcPointType="false" id="1" xCoord="233" yCoord="437"/>
    </arc>
    <arc id="Produce to In_transit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Produce" target="In_transit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="330"/>
    </arc>
    <arc id="Recovering to Ready_to_produce" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Recovering" target="Ready_to_produce" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="140" yCoord="325"/>
      <arcpath arcPointType="false" id="1" xCoord="216" yCoord="222"/>
    </arc>
    <arc id="Consume to Get_ready" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Consume" target="Get_ready" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="829" yCoord="335"/>
      <arcpath arcPointType="false" id="1" xCoord="906" yCoord="437"/>
    </arc>
    <arc id="Done to Ready_to_consume" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Done" target="Ready_to_consume" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1000" yCoord="325"/>
      <arcpath arcPointType="false" id="1" xCoord="923" yCoord="222"/>
    </arc>
    <arc id="In_transit to Transport" inscription="[1,3]:1" nameOffsetX="0" nameOffsetY="0" source="In_transit" target="Transport" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="330"/>
    </arc>
    <arc id="Transport to Ready" inscription="[1,3]:1" nameOffsetX="0" nameOffsetY="0" source="Transport" target="Ready" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="330"/>
    </arc>
    <arc id="Collect to Garbage" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Collect" target="Garbage" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="705" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="705" yCoord="555"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Three in Garbage" overApproximation="true" pTrie="true" query="EF ProducerConsumer.Garbage = 3" reduction="true" reductionOption="VerifyTAPN" searchOption="HEURISTIC" symmetry="true" timeDarts="true" traceOption="SOME" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Avoid Garbage" overApproximation="false" pTrie="true" query="EG ProducerConsumer.Garbage = 0" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="true" traceOption="SOME" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
