<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-transition name="SensorActivation" player="0" urgent="false"/>
  <constant name="YellowDuration" value="5"/>
  <constant name="RedDuration" value="17"/>
  <constant name="minTimeToLeveler" value="7"/>
  <constant name="maxTimeToLeveler" value="10"/>
  <constant name="minInDangerZone" value="3"/>
  <constant name="maxInDangerZone" value="6"/>
  <net active="true" id="Train" type="P/T net">
    <labels border="true" height="96" positionX="147" positionY="316" width="407">This is a simple train level crossing model consisting of two components, the train model and traffic light controller. Trains may arrive at arbitrary moments and activate a sensor (via the shared transition SensorActivation) that gives signal to the traffic light controller. The model contains different constants and for some of them the crossing is save (train in danger zone implies that the light is red) and some other, for example by decreasing the RedDuration constant by one, may cause collisions.</labels>
    <place displayName="true" id="Trains" initialMarking="5" invariant="&lt; inf" name="Trains" nameOffsetX="29" nameOffsetY="5" positionX="285" positionY="45"/>
    <place displayName="true" id="Approaching" initialMarking="0" invariant="&lt;= maxTimeToLeveler" name="Approaching" nameOffsetX="116" nameOffsetY="49" positionX="120" positionY="210"/>
    <place displayName="true" id="DangerZone" initialMarking="0" invariant="&lt;= maxInDangerZone" name="DangerZone" nameOffsetX="131" nameOffsetY="52" positionX="555" positionY="210"/>
    <transition angle="0" displayName="true" id="SensorActivation" infiniteServer="false" name="SensorActivation" nameOffsetX="-6" nameOffsetY="19" player="0" positionX="120" positionY="45" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterDangerZone" infiniteServer="false" name="EnterDangerZone" nameOffsetX="67" nameOffsetY="-10" player="0" positionX="405" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="LeaveDangerZone" infiniteServer="false" name="LeaveDangerZone" nameOffsetX="132" nameOffsetY="21" player="0" positionX="555" positionY="45" priority="0" urgent="false"/>
    <arc id="Trains to SensorActivation" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Trains" target="SensorActivation" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="139" yCoord="60"/>
    </arc>
    <arc id="SensorActivation to Approaching" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SensorActivation" target="Approaching" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="210"/>
    </arc>
    <arc id="Approaching to T7" inscription="[minTimeToLeveler,maxTimeToLeveler]" nameOffsetX="0" nameOffsetY="0" source="Approaching" target="EnterDangerZone" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="150" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="225"/>
    </arc>
    <arc id="T7 to DangerZone" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterDangerZone" target="DangerZone" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="424" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="555" yCoord="225"/>
    </arc>
    <arc id="DangerZone to LeaveDangerZone" inscription="[minInDangerZone,maxInDangerZone]" nameOffsetX="0" nameOffsetY="0" source="DangerZone" target="LeaveDangerZone" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="75"/>
    </arc>
    <arc id="LeaveDangerZone to Trains" inscription="1" nameOffsetX="0" nameOffsetY="0" source="LeaveDangerZone" target="Trains" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="60"/>
    </arc>
  </net>
  <net active="true" id="TraficLight" type="P/T net">
    <place displayName="true" id="Green" initialMarking="1" invariant="&lt; inf" name="Green" nameOffsetX="-5" nameOffsetY="35" positionX="105" positionY="480"/>
    <place displayName="true" id="Yellow" initialMarking="0" invariant="&lt;= YellowDuration" name="Yellow" nameOffsetX="130" nameOffsetY="47" positionX="420" positionY="390"/>
    <place displayName="true" id="Red" initialMarking="0" invariant="&lt;= RedDuration" name="Red" nameOffsetX="152" nameOffsetY="25" positionX="720" positionY="150"/>
    <place displayName="true" id="RedRequested" initialMarking="0" invariant="&lt;= 0" name="RedRequested" nameOffsetX="-6" nameOffsetY="5" positionX="105" positionY="150"/>
    <transition angle="315" displayName="true" id="YellowToRed" infiniteServer="false" name="YellowToRed" nameOffsetX="6" nameOffsetY="2" player="0" positionX="570" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="RedToGreen" infiniteServer="false" name="RedToGreen" nameOffsetX="97" nameOffsetY="8" player="0" positionX="720" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="GreenToYellow" infiniteServer="false" name="GreenToYellow" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="105" positionY="390" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="YellowStaysYellow" infiniteServer="false" name="YellowStaysYellow" nameOffsetX="122" nameOffsetY="-4" player="0" positionX="240" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="RedTimerReset" infiniteServer="false" name="RedTimerReset" nameOffsetX="36" nameOffsetY="-13" player="0" positionX="390" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="SensorActivation" infiniteServer="false" name="SensorActivation" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="105" positionY="45" priority="0" urgent="false"/>
    <arc id="Yellow to YellowToRed" inscription="[YellowDuration,YellowDuration]" nameOffsetX="0" nameOffsetY="0" source="Yellow" target="YellowToRed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="447" yCoord="396"/>
      <arcpath arcPointType="false" id="1" xCoord="582" yCoord="290"/>
    </arc>
    <arc id="YellowToRed to Red" inscription="1" nameOffsetX="0" nameOffsetY="0" source="YellowToRed" target="Red" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="724" yCoord="175"/>
    </arc>
    <arc id="Red to RedToGreen" inscription="[RedDuration,RedDuration]" nameOffsetX="0" nameOffsetY="0" source="Red" target="RedToGreen" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="736" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="736" yCoord="481"/>
    </arc>
    <arc id="RedToGreen to Green" inscription="1" nameOffsetX="0" nameOffsetY="0" source="RedToGreen" target="Green" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="730" yCoord="496"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="496"/>
    </arc>
    <arc id="Green to GreenToYellow" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Green" target="GreenToYellow" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="121" yCoord="481"/>
      <arcpath arcPointType="false" id="1" xCoord="121" yCoord="421"/>
    </arc>
    <arc id="GreenToYellow to Yellow" inscription="1" nameOffsetX="0" nameOffsetY="0" source="GreenToYellow" target="Yellow" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="125" yCoord="406"/>
      <arcpath arcPointType="false" id="1" xCoord="421" yCoord="406"/>
    </arc>
    <arc id="RedTimerReset to Red" inscription="1" nameOffsetX="0" nameOffsetY="0" source="RedTimerReset" target="Red" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="171"/>
      <arcpath arcPointType="true" id="1" xCoord="582" yCoord="193"/>
      <arcpath arcPointType="false" id="2" xCoord="721" yCoord="168"/>
    </arc>
    <arc id="Red to RedTimerReset" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Red" target="RedTimerReset" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="721" yCoord="162"/>
      <arcpath arcPointType="true" id="1" xCoord="521" yCoord="146"/>
      <arcpath arcPointType="false" id="2" xCoord="411" yCoord="161"/>
    </arc>
    <arc id="RedRequested to GreenToYellow" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="RedRequested" target="GreenToYellow" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="121" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="121" yCoord="391"/>
    </arc>
    <arc id="RedRequested to YellowStaysYellow" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="RedRequested" target="YellowStaysYellow" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="133" yCoord="174"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="265"/>
    </arc>
    <arc id="RedRequested to RedTimerReset" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="RedRequested" target="RedTimerReset" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="166"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="166"/>
    </arc>
    <arc id="Yellow to YellowStaysYellow" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="Yellow" target="YellowStaysYellow" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="421" yCoord="403"/>
      <arcpath arcPointType="true" id="1" xCoord="326" yCoord="362"/>
      <arcpath arcPointType="false" id="2" xCoord="255" yCoord="275"/>
    </arc>
    <arc id="YellowStaysYellow to Yellow" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="YellowStaysYellow" target="Yellow" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="271"/>
      <arcpath arcPointType="true" id="1" xCoord="388" yCoord="343"/>
      <arcpath arcPointType="false" id="2" xCoord="426" yCoord="394"/>
    </arc>
    <arc id="SensorActivation to RedRequested" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SensorActivation" target="RedRequested" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="121" yCoord="76"/>
      <arcpath arcPointType="false" id="1" xCoord="121" yCoord="151"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="5" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Crossing is Safe" overApproximation="true" pTrie="true" query="AG (!(Train.DangerZone &gt; 0) or TraficLight.Red = 1)" reduction="true" reductionOption="VerifyTAPN" searchOption="HEURISTIC" symmetry="true" timeDarts="true" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
