<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
<shared-place initialMarking="0" invariant="&lt;= 30" name="RequestMedicalCheck"/>
<shared-place initialMarking="0" invariant="&lt; inf" name="MedicalCheckOK"/>
<shared-place initialMarking="0" invariant="&lt; inf" name="MedicalCheckNOK"/>
<shared-transition name="Arrival" urgent="true"/>
<shared-transition name="MedicalCheck" urgent="false"/>
<shared-transition name="ReBook" urgent="false"/>
<shared-transition name="Treatment" urgent="false"/>
<shared-transition name="Checkout" urgent="false"/>
<constant name="Deadline" value="91"/>
<constant name="ArrivalTime" value="30"/>
<net active="true" id="Patient" type="P/T net">
<place id="PatientFinished" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="PatientFinished" nameOffsetX="-9.0" nameOffsetY="15.0" positionX="180.0" positionY="285.0"/>
<place id="WaitingForDoctor" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="WaitingForDoctor" nameOffsetX="5.0" nameOffsetY="16.0" positionX="360.0" positionY="285.0"/>
<place id="WaitForDecision" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="WaitForDecision" nameOffsetX="118.0" nameOffsetY="44.0" positionX="360.0" positionY="465.0"/>
<place id="Treated" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="Treated" nameOffsetX="-5.0" nameOffsetY="46.0" positionX="180.0" positionY="465.0"/>
<place id="Timer" initialMarking="1" invariant="&lt;= ArrivalTime" markingOffsetX="0.0" markingOffsetY="0.0" name="Timer" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="150.0" positionY="180.0"/>
<place id="Patient" initialMarking="4" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="Patient" nameOffsetX="23.0" nameOffsetY="-4.0" positionX="360.0" positionY="90.0"/>
<place id="WaitingForNurse" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="WaitingForNurse" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="360.0" positionY="225.0"/>
<transition angle="0" id="Arrive" infiniteServer="false" name="Arrive" nameOffsetX="76.0" nameOffsetY="17.0" positionX="360.0" positionY="180.0" priority="0" urgent="false"/>
<transition angle="270" id="MedicalCheck" infiniteServer="false" name="MedicalCheck" nameOffsetX="114.0" nameOffsetY="9.0" positionX="360.0" positionY="375.0" priority="0" urgent="false"/>
<transition angle="0" id="Treatment" infiniteServer="false" name="Treatment" nameOffsetX="43.0" nameOffsetY="55.0" positionX="270.0" positionY="465.0" priority="0" urgent="false"/>
<transition angle="90" id="Checkout" infiniteServer="false" name="Checkout" nameOffsetX="-9.0" nameOffsetY="35.0" positionX="180.0" positionY="375.0" priority="0" urgent="false"/>
<transition angle="225" id="ReBook" infiniteServer="false" name="ReBook" nameOffsetX="39.0" nameOffsetY="-8.0" positionX="270.0" positionY="375.0" priority="0" urgent="false"/>
<transition angle="0" id="Arrival" infiniteServer="false" name="Arrival" nameOffsetX="73.0" nameOffsetY="11.0" positionX="465.0" positionY="255.0" priority="0" urgent="true"/>
<transition angle="0" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="150.0" positionY="90.0" priority="0" urgent="false"/>
<arc id="Timer to Arrival" inscription="[ArrivalTime,ArrivalTime]" source="Timer" target="Arrive" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="174" yCoord="183"/>
<arcpath arcPointType="true" id="1" xCoord="273" yCoord="153"/>
<arcpath arcPointType="false" id="2" xCoord="367" yCoord="187"/>
</arc>
<arc id="Arrival to Timer" inscription="1" source="Arrive" target="Timer" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="366" yCoord="197"/>
<arcpath arcPointType="true" id="1" xCoord="243" yCoord="228"/>
<arcpath arcPointType="false" id="2" xCoord="175" yCoord="198"/>
</arc>
<arc id="Waiting to MedicalCheck" inscription="[0,inf):1" source="WaitingForDoctor" target="MedicalCheck" type="transport" weight="1">
<arcpath arcPointType="false" id="0" xCoord="372" yCoord="311"/>
<arcpath arcPointType="false" id="1" xCoord="372" yCoord="382"/>
</arc>
<arc id="MedicalCheck to WaitForDecision" inscription="[0,inf):1" source="MedicalCheck" target="WaitForDecision" type="transport" weight="1">
<arcpath arcPointType="false" id="0" xCoord="372" yCoord="392"/>
<arcpath arcPointType="false" id="1" xCoord="372" yCoord="462"/>
</arc>
<arc id="WaitForDecision to ReBook" inscription="[0,inf):1" source="WaitForDecision" target="ReBook" type="transport" weight="1">
<arcpath arcPointType="false" id="0" xCoord="361" yCoord="466"/>
<arcpath arcPointType="false" id="1" xCoord="286" yCoord="390"/>
</arc>
<arc id="ReBook to PatientFinished" inscription="[0,inf):1" source="ReBook" target="PatientFinished" type="transport" weight="1">
<arcpath arcPointType="false" id="0" xCoord="278" yCoord="383"/>
<arcpath arcPointType="false" id="1" xCoord="202" yCoord="307"/>
</arc>
<arc id="WaitForDecision to Treatment" inscription="[0,inf):1" source="WaitForDecision" target="Treatment" type="transport" weight="1">
<arcpath arcPointType="false" id="0" xCoord="357" yCoord="477"/>
<arcpath arcPointType="false" id="1" xCoord="286" yCoord="477"/>
</arc>
<arc id="Treatment to Treated" inscription="[0,inf):1" source="Treatment" target="Treated" type="transport" weight="1">
<arcpath arcPointType="false" id="0" xCoord="276" yCoord="477"/>
<arcpath arcPointType="false" id="1" xCoord="206" yCoord="477"/>
</arc>
<arc id="Treated to Checkout" inscription="[0,inf):1" source="Treated" target="Checkout" type="transport" weight="1">
<arcpath arcPointType="false" id="0" xCoord="191" yCoord="462"/>
<arcpath arcPointType="false" id="1" xCoord="191" yCoord="391"/>
</arc>
<arc id="Checkout to PatientFinished" inscription="[0,inf):1" source="Checkout" target="PatientFinished" type="transport" weight="1">
<arcpath arcPointType="false" id="0" xCoord="191" yCoord="381"/>
<arcpath arcPointType="false" id="1" xCoord="191" yCoord="311"/>
</arc>
<arc id="Patient to Arrival" inscription="[0,inf)" source="Patient" target="Arrive" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="372" yCoord="116"/>
<arcpath arcPointType="false" id="1" xCoord="372" yCoord="177"/>
</arc>
<arc id="P0 to Arrival" inscription="[0,inf)" source="WaitingForNurse" target="Arrival" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="386" yCoord="240"/>
<arcpath arcPointType="false" id="1" xCoord="472" yCoord="262"/>
</arc>
<arc id="Arrival to Waiting" inscription="1" source="Arrival" target="WaitingForDoctor" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="471" yCoord="272"/>
<arcpath arcPointType="false" id="1" xCoord="386" yCoord="293"/>
</arc>
<arc id="Arrive to P0" inscription="1" source="Arrive" target="WaitingForNurse" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="372" yCoord="207"/>
<arcpath arcPointType="false" id="1" xCoord="372" yCoord="222"/>
</arc>
<arc id="Patient to T0" inscription="[0,inf)" source="Patient" target="T0" type="tapnInhibitor" weight="1">
<arcpath arcPointType="false" id="0" xCoord="357" yCoord="102"/>
<arcpath arcPointType="false" id="1" xCoord="166" yCoord="102"/>
</arc>
<arc id="Timer to T0" inscription="[0,inf)" source="Timer" target="T0" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="162" yCoord="177"/>
<arcpath arcPointType="false" id="1" xCoord="162" yCoord="117"/>
</arc>
</net>
<net active="true" id="Nurse" type="P/T net">
<place id="Nurse" initialMarking="1" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="Nurse" nameOffsetX="-5.0" nameOffsetY="-7.0" positionX="45.0" positionY="90.0"/>
<place id="Busy" initialMarking="0" invariant="&lt;= 10" markingOffsetX="0.0" markingOffsetY="0.0" name="Busy" nameOffsetX="38.0" nameOffsetY="-12.0" positionX="270.0" positionY="90.0"/>
<place id="AwaitingAnswer" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="AwaitingAnswer" nameOffsetX="117.0" nameOffsetY="0.0" positionX="390.0" positionY="180.0"/>
<place id="RequestMedicalCheck" initialMarking="0" invariant="&lt;= 30" markingOffsetX="0.0" markingOffsetY="0.0" name="RequestMedicalCheck" nameOffsetX="170.0" nameOffsetY="21.0" positionX="510.0" positionY="90.0"/>
<place id="MedicalCheckOK" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="MedicalCheckOK" nameOffsetX="138.0" nameOffsetY="20.0" positionX="510.0" positionY="390.0"/>
<place id="MedicalCheckNOK" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="MedicalCheckNOK" nameOffsetX="149.0" nameOffsetY="21.0" positionX="510.0" positionY="270.0"/>
<place id="ReadyToReBook" initialMarking="0" invariant="&lt;= 5" markingOffsetX="0.0" markingOffsetY="0.0" name="ReadyToReBook" nameOffsetX="68.0" nameOffsetY="-19.0" positionX="270.0" positionY="180.0"/>
<place id="ReadyToCheckout" initialMarking="0" invariant="&lt;= 15" markingOffsetX="0.0" markingOffsetY="0.0" name="ReadyToCheckout" nameOffsetX="53.0" nameOffsetY="-10.0" positionX="285.0" positionY="390.0"/>
<transition angle="0" id="Arrival" infiniteServer="false" name="Arrival" nameOffsetX="27.0" nameOffsetY="-10.0" positionX="150.0" positionY="90.0" priority="0" urgent="true"/>
<transition angle="0" id="OpenPatientJournal" infiniteServer="false" name="OpenPatientJournal" nameOffsetX="56.0" nameOffsetY="-11.0" positionX="390.0" positionY="90.0" priority="0" urgent="false"/>
<transition angle="0" id="ReBook" infiniteServer="false" name="ReBook" nameOffsetX="39.0" nameOffsetY="-12.0" positionX="150.0" positionY="180.0" priority="0" urgent="false"/>
<transition angle="0" id="FindNewDate" infiniteServer="false" name="FindNewDate" nameOffsetX="-1.0" nameOffsetY="16.0" positionX="270.0" positionY="270.0" priority="0" urgent="true"/>
<transition angle="0" id="ClosePatientJournal" infiniteServer="false" name="ClosePatientJournal" nameOffsetX="73.0" nameOffsetY="45.0" positionX="390.0" positionY="390.0" priority="0" urgent="true"/>
<transition angle="0" id="Checkout" infiniteServer="false" name="Checkout" nameOffsetX="52.0" nameOffsetY="-36.0" positionX="150.0" positionY="390.0" priority="0" urgent="false"/>
<arc id="Nurse to Arrival" inscription="[0,inf)" source="Nurse" target="Arrival" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="73" yCoord="104"/>
<arcpath arcPointType="false" id="1" xCoord="156" yCoord="102"/>
</arc>
<arc id="Arrival to Busy" inscription="1" source="Arrival" target="Busy" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="168" yCoord="104"/>
<arcpath arcPointType="false" id="1" xCoord="269" yCoord="104"/>
</arc>
<arc id="Busy to OpenPatientJournal" inscription="[0,10]" source="Busy" target="OpenPatientJournal" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="298" yCoord="104"/>
<arcpath arcPointType="false" id="1" xCoord="396" yCoord="102"/>
</arc>
<arc id="OpenPatientJournal to AwaitingAnswer" inscription="1" source="OpenPatientJournal" target="AwaitingAnswer" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="402" yCoord="117"/>
<arcpath arcPointType="false" id="1" xCoord="404" yCoord="179"/>
</arc>
<arc id="OpenPatientJournal to RequestMedicalCheck" inscription="1" source="OpenPatientJournal" target="RequestMedicalCheck" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="408" yCoord="104"/>
<arcpath arcPointType="false" id="1" xCoord="509" yCoord="104"/>
</arc>
<arc id="MedicalCheckNOK to FindNewDate" inscription="[0,inf)" source="MedicalCheckNOK" target="FindNewDate" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="509" yCoord="284"/>
<arcpath arcPointType="false" id="1" xCoord="286" yCoord="287"/>
</arc>
<arc id="FindNewDate to ReadyToReBook" inscription="1" source="FindNewDate" target="ReadyToReBook" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="282" yCoord="267"/>
<arcpath arcPointType="false" id="1" xCoord="284" yCoord="208"/>
</arc>
<arc id="AwaitingAnswer to FindNewDate" inscription="[0,inf)" source="AwaitingAnswer" target="FindNewDate" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="391" yCoord="202"/>
<arcpath arcPointType="false" id="1" xCoord="289" yCoord="279"/>
</arc>
<arc id="ReadyToReBook to ReBook" inscription="[1,5]" source="ReadyToReBook" target="ReBook" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="269" yCoord="194"/>
<arcpath arcPointType="false" id="1" xCoord="166" yCoord="192"/>
</arc>
<arc id="ReBook to Nurse" inscription="1" source="ReBook" target="Nurse" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="158" yCoord="194"/>
<arcpath arcPointType="false" id="1" xCoord="70" yCoord="114"/>
</arc>
<arc id="MedicalCheckOK to ClosePatientJournal" inscription="[0,inf)" source="MedicalCheckOK" target="ClosePatientJournal" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="509" yCoord="404"/>
<arcpath arcPointType="false" id="1" xCoord="406" yCoord="402"/>
</arc>
<arc id="ClosePatientJournal to ReadyToCheckout" inscription="1" source="ClosePatientJournal" target="ReadyToCheckout" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="396" yCoord="402"/>
<arcpath arcPointType="false" id="1" xCoord="313" yCoord="404"/>
</arc>
<arc id="AwaitingAnswer to ClosePatientJournal" inscription="[0,inf)" source="AwaitingAnswer" target="ClosePatientJournal" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="413" yCoord="205"/>
<arcpath arcPointType="true" id="1" xCoord="453" yCoord="318"/>
<arcpath arcPointType="false" id="2" xCoord="404" yCoord="389"/>
</arc>
<arc id="ReadyToCheckout to Checkout" inscription="[10,15]" source="ReadyToCheckout" target="Checkout" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="284" yCoord="404"/>
<arcpath arcPointType="false" id="1" xCoord="166" yCoord="402"/>
</arc>
<arc id="Checkout to Nurse" inscription="1" source="Checkout" target="Nurse" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="164" yCoord="389"/>
<arcpath arcPointType="false" id="1" xCoord="64" yCoord="118"/>
</arc>
</net>
<net active="true" id="Doctor" type="P/T net">
<place id="Doctor" initialMarking="1" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="Doctor" nameOffsetX="-8.0" nameOffsetY="13.0" positionX="345.0" positionY="30.0"/>
<place id="RequestMedicalCheck" initialMarking="0" invariant="&lt;= 30" markingOffsetX="0.0" markingOffsetY="0.0" name="RequestMedicalCheck" nameOffsetX="-19.0" nameOffsetY="16.0" positionX="150.0" positionY="120.0"/>
<place id="MedicalCheckNOK" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="MedicalCheckNOK" nameOffsetX="-19.0" nameOffsetY="19.0" positionX="150.0" positionY="225.0"/>
<place id="MedicalCheckOK" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="MedicalCheckOK" nameOffsetX="-21.0" nameOffsetY="7.0" positionX="150.0" positionY="330.0"/>
<place id="ReadyForCheck" initialMarking="0" invariant="&lt;= 40" markingOffsetX="0.0" markingOffsetY="0.0" name="ReadyForCheck" nameOffsetX="126.0" nameOffsetY="21.0" positionX="540.0" positionY="120.0"/>
<place id="Decision" initialMarking="0" invariant="&lt;= 5" markingOffsetX="0.0" markingOffsetY="0.0" name="Decision" nameOffsetX="38.0" nameOffsetY="-18.0" positionX="450.0" positionY="225.0"/>
<place id="Finished" initialMarking="0" invariant="&lt;= 10" markingOffsetX="0.0" markingOffsetY="0.0" name="Finished" nameOffsetX="37.0" nameOffsetY="-9.0" positionX="345.0" positionY="330.0"/>
<transition angle="0" id="ReadPatientJournal" infiniteServer="false" name="ReadPatientJournal" nameOffsetX="140.0" nameOffsetY="6.0" positionX="345.0" positionY="120.0" priority="0" urgent="false"/>
<transition angle="0" id="MedicalCheck" infiniteServer="false" name="MedicalCheck" nameOffsetX="107.0" nameOffsetY="12.0" positionX="540.0" positionY="225.0" priority="0" urgent="false"/>
<transition angle="0" id="Treatment" infiniteServer="false" name="Treatment" nameOffsetX="87.0" nameOffsetY="14.0" positionX="450.0" positionY="330.0" priority="0" urgent="false"/>
<transition angle="0" id="NOK" infiniteServer="false" name="NOK" nameOffsetX="48.0" nameOffsetY="-1.0" positionX="345.0" positionY="225.0" priority="0" urgent="false"/>
<transition angle="0" id="UpdatePatientJournal" infiniteServer="false" name="UpdatePatientJournal" nameOffsetX="71.0" nameOffsetY="51.0" positionX="255.0" positionY="330.0" priority="0" urgent="false"/>
<arc id="Doctor to ReadPatientJournal" inscription="[0,inf)" source="Doctor" target="ReadPatientJournal" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="359" yCoord="58"/>
<arcpath arcPointType="false" id="1" xCoord="357" yCoord="117"/>
</arc>
<arc id="RequestMedicalCheck to ReadPatientJournal" inscription="[5,30]" source="RequestMedicalCheck" target="ReadPatientJournal" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="178" yCoord="134"/>
<arcpath arcPointType="false" id="1" xCoord="351" yCoord="132"/>
</arc>
<arc id="ReadPatientJournal to ReadyForCheck" inscription="1" source="ReadPatientJournal" target="ReadyForCheck" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="363" yCoord="134"/>
<arcpath arcPointType="false" id="1" xCoord="539" yCoord="134"/>
</arc>
<arc id="ReadyForCheck to MedicalCheck" inscription="[10,40]" source="ReadyForCheck" target="MedicalCheck" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="554" yCoord="148"/>
<arcpath arcPointType="false" id="1" xCoord="552" yCoord="222"/>
</arc>
<arc id="MedicalCheck to Decision" inscription="1" source="MedicalCheck" target="Decision" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="548" yCoord="239"/>
<arcpath arcPointType="false" id="1" xCoord="478" yCoord="239"/>
</arc>
<arc id="Decision to NOK" inscription="[1,5]" source="Decision" target="NOK" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="449" yCoord="239"/>
<arcpath arcPointType="false" id="1" xCoord="361" yCoord="237"/>
</arc>
<arc id="NOK to MedicalCheckNOK" inscription="1" source="NOK" target="MedicalCheckNOK" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="351" yCoord="237"/>
<arcpath arcPointType="false" id="1" xCoord="178" yCoord="239"/>
</arc>
<arc id="Decision to Treatment" inscription="[1,5]" source="Decision" target="Treatment" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="464" yCoord="253"/>
<arcpath arcPointType="false" id="1" xCoord="462" yCoord="327"/>
</arc>
<arc id="Treatment to Finished" inscription="1" source="Treatment" target="Finished" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="458" yCoord="344"/>
<arcpath arcPointType="false" id="1" xCoord="373" yCoord="344"/>
</arc>
<arc id="Finished to UpdatePatientJournal" inscription="[5,10]" source="Finished" target="UpdatePatientJournal" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="344" yCoord="344"/>
<arcpath arcPointType="false" id="1" xCoord="271" yCoord="342"/>
</arc>
<arc id="UpdatePatientJournal to MedicalCheckOK" inscription="1" source="UpdatePatientJournal" target="MedicalCheckOK" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="261" yCoord="342"/>
<arcpath arcPointType="false" id="1" xCoord="178" yCoord="344"/>
</arc>
<arc id="NOK to Doctor" inscription="1" source="NOK" target="Doctor" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="359" yCoord="224"/>
<arcpath arcPointType="true" id="1" xCoord="318" yCoord="123"/>
<arcpath arcPointType="false" id="2" xCoord="352" yCoord="57"/>
</arc>
<arc id="UpdatePatientJournal to Doctor" inscription="1" source="UpdatePatientJournal" target="Doctor" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="269" yCoord="329"/>
<arcpath arcPointType="true" id="1" xCoord="258" yCoord="108"/>
<arcpath arcPointType="false" id="2" xCoord="346" yCoord="52"/>
</arc>
</net>
<net active="true" id="Monitor" type="P/T net">
<place id="InProgress" initialMarking="0" invariant="&lt;= Deadline" markingOffsetX="0.0" markingOffsetY="0.0" name="InProgress" nameOffsetX="-9.0" nameOffsetY="8.0" positionX="120.0" positionY="135.0"/>
<place id="MissedDeadline" initialMarking="0" invariant="&lt; inf" markingOffsetX="0.0" markingOffsetY="0.0" name="MissedDeadline" nameOffsetX="64.0" nameOffsetY="-12.0" positionX="405.0" positionY="135.0"/>
<transition angle="270" id="Arrival" infiniteServer="false" name="Arrival" nameOffsetX="-12.0" nameOffsetY="22.0" positionX="120.0" positionY="30.0" priority="0" urgent="true"/>
<transition angle="315" id="Treatment" infiniteServer="false" name="Treatment" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="60.0" positionY="225.0" priority="0" urgent="false"/>
<transition angle="225" id="ReBook" infiniteServer="false" name="ReBook" nameOffsetX="68.0" nameOffsetY="36.0" positionX="195.0" positionY="225.0" priority="0" urgent="false"/>
<transition angle="0" id="MissDeadline" infiniteServer="false" name="MissDeadline" nameOffsetX="56.0" nameOffsetY="-13.0" positionX="270.0" positionY="135.0" priority="0" urgent="false"/>
<arc id="Arrival to InProgress" inscription="1" source="Arrival" target="InProgress" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="132" yCoord="47"/>
<arcpath arcPointType="false" id="1" xCoord="132" yCoord="132"/>
</arc>
<arc id="InProgress to Treatment" inscription="[0,inf)" source="InProgress" target="Treatment" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="123" yCoord="159"/>
<arcpath arcPointType="false" id="1" xCoord="75" yCoord="233"/>
</arc>
<arc id="InProgress to ReBook" inscription="[0,inf)" source="InProgress" target="ReBook" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="141" yCoord="158"/>
<arcpath arcPointType="false" id="1" xCoord="203" yCoord="233"/>
</arc>
<arc id="InProgress to MissDeadline" inscription="[Deadline,Deadline]" source="InProgress" target="MissDeadline" type="timed" weight="1">
<arcpath arcPointType="false" id="0" xCoord="146" yCoord="147"/>
<arcpath arcPointType="false" id="1" xCoord="276" yCoord="147"/>
</arc>
<arc id="MissDeadline to MissedDeadline" inscription="1" source="MissDeadline" target="MissedDeadline" type="normal" weight="1">
<arcpath arcPointType="false" id="0" xCoord="286" yCoord="147"/>
<arcpath arcPointType="false" id="1" xCoord="402" yCoord="147"/>
</arc>
</net>
<query active="true" approximationDenominator="2" capacity="2" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Arrival-to-Treatment Deadline OK" overApproximation="true" pTrie="false" query="AG Monitor.MissedDeadline &lt;= 0" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME"/>
<query active="true" approximationDenominator="2" capacity="2" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Eventually All Patients Finished" overApproximation="false" pTrie="false" query="AF Patient.PatientFinished &gt;= 4" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME"/>
<k-bound bound="3"/>
</pnml>
