<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Workflow" type="P/T net">
    <labels border="true" height="115" positionX="39" positionY="460" width="813">This is an example of workflow modelling capabilities of TAPAAL.

A number of tasks A0 to A7 with dependeces, task duration and a latest  execution deadline are given.

By clicking on "Check Boundedness" in the query dialog, one will realise that the net with three additional tokens is bounded and verification finds the fastest schedule. The age of the token in the place Deadlines then shows the total time needed for execution of all tasks (15 time units in our case).

You can also analyse the workflow by using Tool/Workflow analysis menu and realise that it is not sound as it has a deadlock.</labels>
    <place displayName="true" id="A0" initialMarking="0" invariant="&lt; inf" name="A0" nameOffsetX="25" nameOffsetY="-1" positionX="165" positionY="90"/>
    <place displayName="true" id="A1" initialMarking="0" invariant="&lt; inf" name="A1" nameOffsetX="-5" nameOffsetY="35" positionX="270" positionY="30"/>
    <place displayName="true" id="A5" initialMarking="0" invariant="&lt; inf" name="A5" nameOffsetX="7" nameOffsetY="35" positionX="465" positionY="195"/>
    <place displayName="true" id="A6" initialMarking="0" invariant="&lt; inf" name="A6" nameOffsetX="-5" nameOffsetY="35" positionX="570" positionY="195"/>
    <place displayName="true" id="Sync2_A6" initialMarking="0" invariant="&lt; inf" name="Sync2_A6" nameOffsetX="85" nameOffsetY="13" positionX="675" positionY="195"/>
    <place displayName="true" id="Deadlines" initialMarking="0" invariant="&lt; inf" name="Deadlines" nameOffsetX="80" nameOffsetY="51" positionX="495" positionY="360"/>
    <place displayName="true" id="A2" initialMarking="0" invariant="&lt; inf" name="A2" nameOffsetX="-5" nameOffsetY="35" positionX="465" positionY="30"/>
    <place displayName="true" id="Sync2_A2" initialMarking="0" invariant="&lt; inf" name="Sync2_A2" nameOffsetX="-5" nameOffsetY="35" positionX="645" positionY="30"/>
    <place displayName="true" id="A7" initialMarking="0" invariant="&lt; inf" name="A7" nameOffsetX="-5" nameOffsetY="35" positionX="735" positionY="105"/>
    <place displayName="true" id="Work_Done" initialMarking="0" invariant="&lt; inf" name="Work_Done" nameOffsetX="30" nameOffsetY="-15" positionX="840" positionY="105"/>
    <place displayName="true" id="A3" initialMarking="0" invariant="&lt; inf" name="A3" nameOffsetX="-5" nameOffsetY="35" positionX="270" positionY="135"/>
    <place displayName="true" id="A4" initialMarking="0" invariant="&lt; inf" name="A4" nameOffsetX="-5" nameOffsetY="35" positionX="270" positionY="240"/>
    <place displayName="true" id="Sync1_A3" initialMarking="0" invariant="&lt; inf" name="Sync1_A3" nameOffsetX="81" nameOffsetY="-3" positionX="375" positionY="135"/>
    <place displayName="true" id="Sync1_A4" initialMarking="0" invariant="&lt; inf" name="Sync1_A4" nameOffsetX="33" nameOffsetY="46" positionX="375" positionY="240"/>
    <place displayName="true" id="start" initialMarking="1" invariant="&lt; inf" name="start" nameOffsetX="-5" nameOffsetY="35" positionX="45" positionY="90"/>
    <transition angle="0" displayName="true" id="Sync2_Done" infiniteServer="false" name="Sync2_Done" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="690" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="A2_Done" infiniteServer="false" name="A2_Done" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="555" positionY="30" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="A1_Done" infiniteServer="false" name="A1_Done" nameOffsetX="25" nameOffsetY="41" player="0" positionX="360" positionY="30" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="A0_Done" infiniteServer="false" name="A0_Done" nameOffsetX="69" nameOffsetY="19" player="0" positionX="225" positionY="90" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="A3_Done" infiniteServer="false" name="A3_Done" nameOffsetX="19" nameOffsetY="43" player="0" positionX="330" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="A4_Done" infiniteServer="false" name="A4_Done" nameOffsetX="17" nameOffsetY="46" player="0" positionX="330" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Sync1_Done" infiniteServer="false" name="Sync1_Done" nameOffsetX="7" nameOffsetY="22" player="0" positionX="420" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="A5_Done" infiniteServer="false" name="A5_Done" nameOffsetX="28" nameOffsetY="50" player="0" positionX="525" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="A6_Done" infiniteServer="false" name="A6_Done" nameOffsetX="26" nameOffsetY="42" player="0" positionX="630" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="A7_Done" infiniteServer="false" name="A7_Done" nameOffsetX="29" nameOffsetY="51" player="0" positionX="795" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init" infiniteServer="false" name="init" nameOffsetX="20" nameOffsetY="-12" player="0" positionX="105" positionY="90" priority="0" urgent="false"/>
    <arc id="A0 to A0_Done" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="A0" target="A0_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="105"/>
    </arc>
    <arc id="A5 to A5_Done" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="A5" target="A5_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="210"/>
    </arc>
    <arc id="A6 to A6_Done" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="A6" target="A6_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="210"/>
    </arc>
    <arc id="Sync2_A6 to Sync2_Done" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sync2_A6" target="Sync2_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="692" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="705" yCoord="135"/>
    </arc>
    <arc id="A1 to A1_Done" inscription="[4,inf)" nameOffsetX="0" nameOffsetY="0" source="A1" target="A1_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="45"/>
      <arcpath arcPointType="false" id="1" xCoord="369" yCoord="45"/>
    </arc>
    <arc id="A2 to A2_Done" inscription="[4,inf)" nameOffsetX="0" nameOffsetY="0" source="A2" target="A2_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="44"/>
      <arcpath arcPointType="false" id="1" xCoord="565" yCoord="40"/>
    </arc>
    <arc id="Sync2_A2 to Sync2_Done" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sync2_A2" target="Sync2_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="57"/>
      <arcpath arcPointType="false" id="1" xCoord="705" yCoord="105"/>
    </arc>
    <arc id="A7 to A7_Done" inscription="[2,inf)" nameOffsetX="0" nameOffsetY="0" source="A7" target="A7_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="804" yCoord="120"/>
    </arc>
    <arc id="A3 to A3_Done" inscription="[2,inf)" nameOffsetX="0" nameOffsetY="0" source="A3" target="A3_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="299" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="340" yCoord="145"/>
    </arc>
    <arc id="A4 to A4_Done" inscription="[2,inf)" nameOffsetX="0" nameOffsetY="0" source="A4" target="A4_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="255"/>
    </arc>
    <arc id="Sync1_A3 to Sync1_Done" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sync1_A3" target="Sync1_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="398" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="430" yCoord="205"/>
    </arc>
    <arc id="Sync1_A4 to Sync1_Done" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sync1_A4" target="Sync1_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="429" yCoord="215"/>
    </arc>
    <arc id="Sync2_Done to A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sync2_Done" target="A7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="709" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="735" yCoord="120"/>
    </arc>
    <arc id="Deadlines to A2_Done" inscription="[0,15]:1" nameOffsetX="0" nameOffsetY="0" source="Deadlines" target="A2_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="507" yCoord="360"/>
      <arcpath arcPointType="true" id="1" xCoord="490" yCoord="145"/>
      <arcpath arcPointType="true" id="2" xCoord="564" yCoord="50"/>
    </arc>
    <arc id="A2_Done to Deadlines" inscription="[0,15]:1" nameOffsetX="0" nameOffsetY="0" source="A2_Done" target="Deadlines" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="60"/>
      <arcpath arcPointType="true" id="1" xCoord="505" yCoord="175"/>
      <arcpath arcPointType="true" id="2" xCoord="508" yCoord="360"/>
    </arc>
    <arc id="A2_Done to Sync2_A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A2_Done" target="Sync2_A2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="45"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="45"/>
    </arc>
    <arc id="Deadlines to A1_Done" inscription="[0,9]:1" nameOffsetX="0" nameOffsetY="0" source="Deadlines" target="A1_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="499" yCoord="364"/>
      <arcpath arcPointType="true" id="1" xCoord="370" yCoord="205"/>
      <arcpath arcPointType="true" id="2" xCoord="375" yCoord="60"/>
    </arc>
    <arc id="A1_Done to Deadlines" inscription="[0,9]:1" nameOffsetX="0" nameOffsetY="0" source="A1_Done" target="Deadlines" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="60"/>
      <arcpath arcPointType="true" id="1" xCoord="430" yCoord="265"/>
      <arcpath arcPointType="true" id="2" xCoord="505" yCoord="355"/>
      <arcpath arcPointType="false" id="3" xCoord="506" yCoord="360"/>
    </arc>
    <arc id="A1_Done to A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A1_Done" target="A2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="45"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="45"/>
    </arc>
    <arc id="A0_Done to A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A0_Done" target="A1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="57"/>
    </arc>
    <arc id="Deadlines to A0_Done" inscription="[0,5]:1" nameOffsetX="0" nameOffsetY="0" source="Deadlines" target="A0_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="380"/>
      <arcpath arcPointType="true" id="1" xCoord="325" yCoord="430"/>
      <arcpath arcPointType="true" id="2" xCoord="205" yCoord="385"/>
      <arcpath arcPointType="true" id="3" xCoord="205" yCoord="190"/>
      <arcpath arcPointType="false" id="4" xCoord="240" yCoord="120"/>
    </arc>
    <arc id="A0_Done to Deadlines" inscription="[0,5]:1" nameOffsetX="0" nameOffsetY="0" source="A0_Done" target="Deadlines" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="120"/>
      <arcpath arcPointType="true" id="1" xCoord="205" yCoord="310"/>
      <arcpath arcPointType="true" id="2" xCoord="280" yCoord="400"/>
      <arcpath arcPointType="true" id="3" xCoord="495" yCoord="377"/>
    </arc>
    <arc id="A0_Done to A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A0_Done" target="A3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="274" yCoord="138"/>
    </arc>
    <arc id="A0_Done to A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A0_Done" target="A4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="280" yCoord="240"/>
    </arc>
    <arc id="Deadlines to A3_Done" inscription="[0,9]:1" nameOffsetX="0" nameOffsetY="0" source="Deadlines" target="A3_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="376"/>
      <arcpath arcPointType="true" id="1" xCoord="280" yCoord="355"/>
      <arcpath arcPointType="true" id="2" xCoord="310" yCoord="205"/>
      <arcpath arcPointType="false" id="3" xCoord="339" yCoord="155"/>
    </arc>
    <arc id="A3_Done to Deadlines" inscription="[0,9]:1" nameOffsetX="0" nameOffsetY="0" source="A3_Done" target="Deadlines" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="165"/>
      <arcpath arcPointType="true" id="1" xCoord="295" yCoord="310"/>
      <arcpath arcPointType="true" id="2" xCoord="340" yCoord="370"/>
      <arcpath arcPointType="true" id="3" xCoord="495" yCoord="375"/>
    </arc>
    <arc id="A3_Done to Sync1_A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A3_Done" target="Sync1_A3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="150"/>
    </arc>
    <arc id="Deadlines to A4_Done" inscription="[0,8]:1" nameOffsetX="0" nameOffsetY="0" source="Deadlines" target="A4_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="375"/>
      <arcpath arcPointType="true" id="1" xCoord="370" yCoord="355"/>
      <arcpath arcPointType="true" id="2" xCoord="345" yCoord="270"/>
    </arc>
    <arc id="A4_Done to Deadlines" inscription="[0,8]:1" nameOffsetX="0" nameOffsetY="0" source="A4_Done" target="Deadlines" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="270"/>
      <arcpath arcPointType="true" id="1" xCoord="385" yCoord="340"/>
      <arcpath arcPointType="true" id="2" xCoord="495" yCoord="372"/>
    </arc>
    <arc id="A4_Done to Sync1_A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A4_Done" target="Sync1_A4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="255"/>
    </arc>
    <arc id="Sync1_Done to A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sync1_Done" target="A5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="210"/>
    </arc>
    <arc id="A5_Done to A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A5_Done" target="A6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="210"/>
    </arc>
    <arc id="Deadlines to A5_Done" inscription="[0,13]:1" nameOffsetX="0" nameOffsetY="0" source="Deadlines" target="A5_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="518" yCoord="362"/>
      <arcpath arcPointType="true" id="1" xCoord="550" yCoord="295"/>
      <arcpath arcPointType="true" id="2" xCoord="540" yCoord="225"/>
    </arc>
    <arc id="A5_Done to Deadlines" inscription="[0,13]:1" nameOffsetX="0" nameOffsetY="0" source="A5_Done" target="Deadlines" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="225"/>
      <arcpath arcPointType="true" id="1" xCoord="565" yCoord="325"/>
      <arcpath arcPointType="false" id="2" xCoord="521" yCoord="364"/>
    </arc>
    <arc id="A6_Done to Sync2_A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="A6_Done" target="Sync2_A6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="210"/>
    </arc>
    <arc id="Deadlines to A6_Done" inscription="[0,18]:1" nameOffsetX="0" nameOffsetY="0" source="Deadlines" target="A6_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="524" yCoord="372"/>
      <arcpath arcPointType="true" id="1" xCoord="640" yCoord="325"/>
      <arcpath arcPointType="true" id="2" xCoord="645" yCoord="225"/>
    </arc>
    <arc id="A6_Done to Deadlines" inscription="[0,18]:1" nameOffsetX="0" nameOffsetY="0" source="A6_Done" target="Deadlines" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="225"/>
      <arcpath arcPointType="true" id="1" xCoord="685" yCoord="325"/>
      <arcpath arcPointType="true" id="2" xCoord="524" yCoord="372"/>
    </arc>
    <arc id="start to init" inscription="[0,0]" nameOffsetX="0" nameOffsetY="0" source="start" target="init" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="75" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="114" yCoord="105"/>
    </arc>
    <arc id="init to A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init" target="A0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="124" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="105"/>
    </arc>
    <arc id="init to Deadlines" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init" target="Deadlines" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="120" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="121" yCoord="451"/>
      <arcpath arcPointType="false" id="2" xCoord="511" yCoord="451"/>
      <arcpath arcPointType="false" id="3" xCoord="510" yCoord="389"/>
    </arc>
    <arc id="Deadlines to A7_Done" inscription="[0,25]:1" nameOffsetX="0" nameOffsetY="0" source="Deadlines" target="A7_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="524" yCoord="376"/>
      <arcpath arcPointType="true" id="1" xCoord="781" yCoord="316"/>
      <arcpath arcPointType="false" id="2" xCoord="810" yCoord="135"/>
    </arc>
    <arc id="A7_Done to Work_Done" inscription="[0,25]:1" nameOffsetX="0" nameOffsetY="0" source="A7_Done" target="Work_Done" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="814" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="840" yCoord="120"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="3" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Find Schedule" overApproximation="true" pTrie="true" query="EF Workflow.Work_Done = 1" reduction="true" reductionOption="VerifyTAPN" searchOption="HEURISTIC" symmetry="true" timeDarts="true" traceOption="SOME" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
