<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="out"/>
  <shared-place initialMarking="1" invariant="&lt;= 2" name="in"/>
  <shared-transition name="collect" player="0" urgent="true"/>
  <constant name="Deadline" value="37"/>
  <net active="true" id="Registration" type="P/T net">
    <labels border="true" height="87" positionX="32" positionY="21" width="406">A complaint processing workflow from "Learning Workflow Petri Nets" by J. Esparza, M. Leucker and M. Schlund. Timing aspects are added.

You can verify the queries, or disable the Monitor Component (remove the tick) and try Tool/Workflow analysis to check for soundness and strong soundness.</labels>
    <place displayName="true" id="in" initialMarking="1" invariant="&lt;= 2" name="in" nameOffsetX="-9" nameOffsetY="3" positionX="90" positionY="270"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt;= 30" name="P1" nameOffsetX="-5" nameOffsetY="35" positionX="180" positionY="150"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt;= 15" name="P2" nameOffsetX="-5" nameOffsetY="35" positionX="180" positionY="390"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5" nameOffsetY="35" positionX="420" positionY="150"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5" nameOffsetY="35" positionX="420" positionY="390"/>
    <transition angle="0" displayName="true" id="collect" infiniteServer="false" name="collect" nameOffsetX="56" nameOffsetY="-11" player="0" positionX="420" positionY="270" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="register" infiniteServer="false" name="register" nameOffsetX="71" nameOffsetY="2" player="0" positionX="180" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="contact_customer" infiniteServer="false" name="contact_customer" nameOffsetX="54" nameOffsetY="45" player="0" positionX="300" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="contact_department" infiniteServer="false" name="contact_department" nameOffsetX="61" nameOffsetY="52" player="0" positionX="300" positionY="390" priority="0" urgent="false"/>
    <arc id="in to register" inscription="[1,2]" nameOffsetX="0" nameOffsetY="0" source="in" target="register" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="120" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="189" yCoord="285"/>
    </arc>
    <arc id="register to P1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="register" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="195" yCoord="180"/>
    </arc>
    <arc id="register to P2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="register" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="195" yCoord="390"/>
    </arc>
    <arc id="P1 to contact_customer" inscription="[22,30]" nameOffsetX="0" nameOffsetY="0" source="P1" target="contact_customer" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="210" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="165"/>
    </arc>
    <arc id="contact_customer to P3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="contact_customer" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="165"/>
    </arc>
    <arc id="P3 to collect" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="collect" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="435" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="435" yCoord="270"/>
    </arc>
    <arc id="P4 to collect" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="collect" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="435" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="435" yCoord="300"/>
    </arc>
    <arc id="P2 to contact_department" inscription="[12,15]" nameOffsetX="0" nameOffsetY="0" source="P2" target="contact_department" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="210" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="405"/>
    </arc>
    <arc id="contact_department to P4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="contact_department" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="405"/>
    </arc>
  </net>
  <net active="true" id="Handling" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt;= 6" name="P0" nameOffsetX="10" nameOffsetY="50" positionX="180" positionY="270"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt;= 5" name="P1" nameOffsetX="62" nameOffsetY="46" positionX="360" positionY="270"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt;= 5" name="P2" nameOffsetX="-5" nameOffsetY="35" positionX="330" positionY="120"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt;= 10" name="P3" nameOffsetX="9" nameOffsetY="54" positionX="330" positionY="420"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt;= 10" name="P4" nameOffsetX="73" nameOffsetY="59" positionX="480" positionY="270"/>
    <place displayName="true" id="out" initialMarking="0" invariant="&lt; inf" name="out" nameOffsetX="59" nameOffsetY="-1" positionX="660" positionY="270"/>
    <transition angle="0" displayName="true" id="collect" infiniteServer="false" name="collect" nameOffsetX="-7" nameOffsetY="0" player="0" positionX="60" positionY="270" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="accept" infiniteServer="false" name="accept" nameOffsetX="5" nameOffsetY="-4" player="0" positionX="180" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="reject" infiniteServer="false" name="reject" nameOffsetX="3" nameOffsetY="43" player="0" positionX="180" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="send_rejection" infiniteServer="false" name="send_rejection" nameOffsetX="98" nameOffsetY="45" player="0" positionX="480" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="pay_refund" infiniteServer="false" name="pay_refund" nameOffsetX="83" nameOffsetY="-19" player="0" positionX="480" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="acquire_info" infiniteServer="false" name="acquire_info" nameOffsetX="65" nameOffsetY="-18" player="0" positionX="270" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="need_more_info" infiniteServer="false" name="need_more_info" nameOffsetX="69" nameOffsetY="52" player="0" positionX="270" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="archive" infiniteServer="false" name="archive" nameOffsetX="36" nameOffsetY="-22" player="0" positionX="570" positionY="270" priority="0" urgent="false"/>
    <arc id="collect to P0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="collect" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="80" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="286"/>
    </arc>
    <arc id="P0 to need_more_info" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="need_more_info" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="210" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="280" yCoord="316"/>
    </arc>
    <arc id="need_more_info to P1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="need_more_info" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="316"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="291"/>
    </arc>
    <arc id="P1 to acquire_info" inscription="[3,5]" nameOffsetX="0" nameOffsetY="0" source="P1" target="acquire_info" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="361" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="256"/>
    </arc>
    <arc id="acquire_info to P0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="acquire_info" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="280" yCoord="256"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="281"/>
    </arc>
    <arc id="P0 to accept" inscription="[2,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="accept" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="196" yCoord="271"/>
      <arcpath arcPointType="false" id="1" xCoord="196" yCoord="151"/>
    </arc>
    <arc id="accept to P2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="accept" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="200" yCoord="136"/>
      <arcpath arcPointType="false" id="1" xCoord="331" yCoord="136"/>
    </arc>
    <arc id="P2 to pay_refund" inscription="[4,6]" nameOffsetX="0" nameOffsetY="0" source="P2" target="pay_refund" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="136"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="136"/>
    </arc>
    <arc id="pay_refund to P4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="pay_refund" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="496" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="496" yCoord="271"/>
    </arc>
    <arc id="P0 to reject" inscription="[4,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="reject" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="196" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="196" yCoord="421"/>
    </arc>
    <arc id="reject to P3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="reject" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="200" yCoord="436"/>
      <arcpath arcPointType="false" id="1" xCoord="331" yCoord="436"/>
    </arc>
    <arc id="P3 to send_rejection" inscription="[4,10]" nameOffsetX="0" nameOffsetY="0" source="P3" target="send_rejection" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="436"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="436"/>
    </arc>
    <arc id="send_rejection to P4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="send_rejection" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="496" yCoord="421"/>
      <arcpath arcPointType="false" id="1" xCoord="496" yCoord="300"/>
    </arc>
    <arc id="P4 to archive" inscription="[8,10]" nameOffsetX="0" nameOffsetY="0" source="P4" target="archive" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="580" yCoord="286"/>
    </arc>
    <arc id="archive to out" inscription="1" nameOffsetX="0" nameOffsetY="0" source="archive" target="out" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="590" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="661" yCoord="286"/>
    </arc>
  </net>
  <net active="true" id="Monitor" type="P/T net">
    <place displayName="true" id="Timer" initialMarking="1" invariant="&lt; inf" name="Timer" nameOffsetX="-5" nameOffsetY="35" positionX="120" positionY="90"/>
    <place displayName="true" id="out" initialMarking="0" invariant="&lt; inf" name="out" nameOffsetX="-5" nameOffsetY="35" positionX="270" positionY="90"/>
    <place displayName="true" id="finished_in_time" initialMarking="0" invariant="&lt; inf" name="finished_in_time" nameOffsetX="-5" nameOffsetY="35" positionX="195" positionY="315"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="195" positionY="195" priority="0" urgent="false"/>
    <arc id="Timer to T0" inscription="[0,Deadline]" nameOffsetX="0" nameOffsetY="0" source="Timer" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="144" yCoord="118"/>
      <arcpath arcPointType="false" id="1" xCoord="205" yCoord="211"/>
    </arc>
    <arc id="out to T0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="out" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="277" yCoord="118"/>
      <arcpath arcPointType="false" id="1" xCoord="215" yCoord="211"/>
    </arc>
    <arc id="T0 to finished_in_time" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="finished_in_time" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="211" yCoord="226"/>
      <arcpath arcPointType="false" id="1" xCoord="211" yCoord="316"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="5" capacity="1" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="true" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Can workflow terminate?" overApproximation="true" pTrie="true" query="EF out = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="1" discreteInclusion="false" enableOverApproximation="true" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Can workflow terminate by Deadline?" overApproximation="true" pTrie="true" query="EF Monitor.finished_in_time = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="1" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Proper termination" overApproximation="true" pTrie="true" query="AG (out = 0 or (in = 0 and Registration.P1 = 0 and Registration.P2 = 0 and Registration.P3 = 0 and Registration.P4 = 0 and Handling.P0 = 0 and Handling.P1 = 0 and Handling.P2 = 0 and Handling.P3 = 0 and Monitor.finished_in_time = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="1" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Strong Soundness" overApproximation="false" pTrie="true" query="AF out = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
