<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt;= 30" name="RequestMedicalCheck"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="MedicalCheckOK"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="MedicalCheckNOK"/>
  <shared-transition name="Arrival" player="0" urgent="true"/>
  <shared-transition name="MedicalCheck" player="0" urgent="false"/>
  <shared-transition name="ReBook" player="0" urgent="false"/>
  <shared-transition name="Treatment" player="0" urgent="false"/>
  <shared-transition name="Checkout" player="0" urgent="false"/>
  <constant name="Deadline" value="91"/>
  <constant name="ArrivalTime" value="30"/>
  <net active="true" id="Patient" type="P/T net">
    <place displayName="true" id="PatientFinished" initialMarking="0" invariant="&lt; inf" name="PatientFinished" nameOffsetX="-9" nameOffsetY="15" positionX="180" positionY="285"/>
    <place displayName="true" id="WaitingForDoctor" initialMarking="0" invariant="&lt; inf" name="WaitingForDoctor" nameOffsetX="5" nameOffsetY="16" positionX="360" positionY="285"/>
    <place displayName="true" id="WaitForDecision" initialMarking="0" invariant="&lt; inf" name="WaitForDecision" nameOffsetX="118" nameOffsetY="44" positionX="360" positionY="465"/>
    <place displayName="true" id="Treated" initialMarking="0" invariant="&lt; inf" name="Treated" nameOffsetX="-5" nameOffsetY="46" positionX="180" positionY="465"/>
    <place displayName="true" id="Timer" initialMarking="1" invariant="&lt;= ArrivalTime" name="Timer" nameOffsetX="-5" nameOffsetY="35" positionX="150" positionY="180"/>
    <place displayName="true" id="Patient" initialMarking="4" invariant="&lt; inf" name="Patient" nameOffsetX="23" nameOffsetY="-4" positionX="360" positionY="90"/>
    <place displayName="true" id="WaitingForNurse" initialMarking="0" invariant="&lt; inf" name="WaitingForNurse" nameOffsetX="-5" nameOffsetY="35" positionX="360" positionY="225"/>
    <transition angle="0" displayName="true" id="Arrive" infiniteServer="false" name="Arrive" nameOffsetX="76" nameOffsetY="17" player="0" positionX="360" positionY="180" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="MedicalCheck" infiniteServer="false" name="MedicalCheck" nameOffsetX="114" nameOffsetY="9" player="0" positionX="360" positionY="375" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Treatment" infiniteServer="false" name="Treatment" nameOffsetX="43" nameOffsetY="55" player="0" positionX="270" positionY="465" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Checkout" infiniteServer="false" name="Checkout" nameOffsetX="-9" nameOffsetY="35" player="0" positionX="180" positionY="375" priority="0" urgent="false"/>
    <transition angle="225" displayName="true" id="ReBook" infiniteServer="false" name="ReBook" nameOffsetX="39" nameOffsetY="-8" player="0" positionX="270" positionY="375" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Arrival" infiniteServer="false" name="Arrival" nameOffsetX="73" nameOffsetY="11" player="0" positionX="465" positionY="255" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="150" positionY="90" priority="0" urgent="false"/>
    <arc id="Timer to Arrival" inscription="[ArrivalTime,ArrivalTime]" nameOffsetX="0" nameOffsetY="0" source="Timer" target="Arrive" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="177" yCoord="186"/>
      <arcpath arcPointType="true" id="1" xCoord="277" yCoord="157"/>
      <arcpath arcPointType="false" id="2" xCoord="369" yCoord="195"/>
    </arc>
    <arc id="Arrival to Timer" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Arrive" target="Timer" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="369" yCoord="200"/>
      <arcpath arcPointType="true" id="1" xCoord="247" yCoord="232"/>
      <arcpath arcPointType="false" id="2" xCoord="178" yCoord="201"/>
    </arc>
    <arc id="Waiting to MedicalCheck" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="WaitingForDoctor" target="MedicalCheck" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="385"/>
    </arc>
    <arc id="MedicalCheck to WaitForDecision" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="MedicalCheck" target="WaitForDecision" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="465"/>
    </arc>
    <arc id="WaitForDecision to ReBook" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="WaitForDecision" target="ReBook" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="364" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="393"/>
    </arc>
    <arc id="ReBook to PatientFinished" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="ReBook" target="PatientFinished" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="281" yCoord="386"/>
      <arcpath arcPointType="false" id="1" xCoord="205" yCoord="310"/>
    </arc>
    <arc id="WaitForDecision to Treatment" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="WaitForDecision" target="Treatment" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="480"/>
    </arc>
    <arc id="Treatment to Treated" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="Treatment" target="Treated" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="480"/>
    </arc>
    <arc id="Treated to Checkout" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="Treated" target="Checkout" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="394"/>
    </arc>
    <arc id="Checkout to PatientFinished" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="Checkout" target="PatientFinished" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="384"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="314"/>
    </arc>
    <arc id="Patient to Arrival" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Patient" target="Arrive" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="180"/>
    </arc>
    <arc id="P0 to Arrival" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingForNurse" target="Arrival" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="389" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="474" yCoord="270"/>
    </arc>
    <arc id="Arrival to Waiting" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Arrival" target="WaitingForDoctor" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="474" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="389" yCoord="296"/>
    </arc>
    <arc id="Arrive to P0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Arrive" target="WaitingForNurse" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="225"/>
    </arc>
    <arc id="Patient to T0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Patient" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="169" yCoord="105"/>
    </arc>
    <arc id="Timer to T0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Timer" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="120"/>
    </arc>
  </net>
  <net active="true" id="Nurse" type="P/T net">
    <place displayName="true" id="Nurse" initialMarking="1" invariant="&lt; inf" name="Nurse" nameOffsetX="-5" nameOffsetY="-7" positionX="45" positionY="90"/>
    <place displayName="true" id="Busy" initialMarking="0" invariant="&lt;= 10" name="Busy" nameOffsetX="38" nameOffsetY="-12" positionX="270" positionY="90"/>
    <place displayName="true" id="AwaitingAnswer" initialMarking="0" invariant="&lt; inf" name="AwaitingAnswer" nameOffsetX="117" nameOffsetY="0" positionX="390" positionY="180"/>
    <place displayName="true" id="RequestMedicalCheck" initialMarking="0" invariant="&lt;= 30" name="RequestMedicalCheck" nameOffsetX="170" nameOffsetY="21" positionX="510" positionY="90"/>
    <place displayName="true" id="MedicalCheckOK" initialMarking="0" invariant="&lt; inf" name="MedicalCheckOK" nameOffsetX="138" nameOffsetY="20" positionX="510" positionY="390"/>
    <place displayName="true" id="MedicalCheckNOK" initialMarking="0" invariant="&lt; inf" name="MedicalCheckNOK" nameOffsetX="149" nameOffsetY="21" positionX="510" positionY="270"/>
    <place displayName="true" id="ReadyToReBook" initialMarking="0" invariant="&lt;= 5" name="ReadyToReBook" nameOffsetX="68" nameOffsetY="-19" positionX="270" positionY="180"/>
    <place displayName="true" id="ReadyToCheckout" initialMarking="0" invariant="&lt;= 15" name="ReadyToCheckout" nameOffsetX="53" nameOffsetY="-10" positionX="285" positionY="390"/>
    <transition angle="0" displayName="true" id="Arrival" infiniteServer="false" name="Arrival" nameOffsetX="27" nameOffsetY="-10" player="0" positionX="150" positionY="90" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="OpenPatientJournal" infiniteServer="false" name="OpenPatientJournal" nameOffsetX="56" nameOffsetY="-11" player="0" positionX="390" positionY="90" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ReBook" infiniteServer="false" name="ReBook" nameOffsetX="39" nameOffsetY="-12" player="0" positionX="150" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FindNewDate" infiniteServer="false" name="FindNewDate" nameOffsetX="-1" nameOffsetY="16" player="0" positionX="270" positionY="270" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="ClosePatientJournal" infiniteServer="false" name="ClosePatientJournal" nameOffsetX="73" nameOffsetY="45" player="0" positionX="390" positionY="390" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="Checkout" infiniteServer="false" name="Checkout" nameOffsetX="52" nameOffsetY="-36" player="0" positionX="150" positionY="390" priority="0" urgent="false"/>
    <arc id="Nurse to Arrival" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Nurse" target="Arrival" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="77" yCoord="108"/>
      <arcpath arcPointType="false" id="1" xCoord="160" yCoord="106"/>
    </arc>
    <arc id="Arrival to Busy" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Arrival" target="Busy" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="172" yCoord="108"/>
      <arcpath arcPointType="false" id="1" xCoord="273" yCoord="108"/>
    </arc>
    <arc id="Busy to OpenPatientJournal" inscription="[0,10]" nameOffsetX="0" nameOffsetY="0" source="Busy" target="OpenPatientJournal" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="302" yCoord="108"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="106"/>
    </arc>
    <arc id="OpenPatientJournal to AwaitingAnswer" inscription="1" nameOffsetX="0" nameOffsetY="0" source="OpenPatientJournal" target="AwaitingAnswer" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="121"/>
      <arcpath arcPointType="false" id="1" xCoord="408" yCoord="183"/>
    </arc>
    <arc id="OpenPatientJournal to RequestMedicalCheck" inscription="1" nameOffsetX="0" nameOffsetY="0" source="OpenPatientJournal" target="RequestMedicalCheck" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="412" yCoord="108"/>
      <arcpath arcPointType="false" id="1" xCoord="513" yCoord="108"/>
    </arc>
    <arc id="MedicalCheckNOK to FindNewDate" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MedicalCheckNOK" target="FindNewDate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="513" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="291"/>
    </arc>
    <arc id="FindNewDate to ReadyToReBook" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FindNewDate" target="ReadyToReBook" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="271"/>
      <arcpath arcPointType="false" id="1" xCoord="288" yCoord="212"/>
    </arc>
    <arc id="AwaitingAnswer to FindNewDate" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AwaitingAnswer" target="FindNewDate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="206"/>
      <arcpath arcPointType="false" id="1" xCoord="293" yCoord="283"/>
    </arc>
    <arc id="ReadyToReBook to ReBook" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="ReadyToReBook" target="ReBook" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="170" yCoord="196"/>
    </arc>
    <arc id="ReBook to Nurse" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReBook" target="Nurse" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="162" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="74" yCoord="118"/>
    </arc>
    <arc id="MedicalCheckOK to ClosePatientJournal" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MedicalCheckOK" target="ClosePatientJournal" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="513" yCoord="408"/>
      <arcpath arcPointType="false" id="1" xCoord="410" yCoord="406"/>
    </arc>
    <arc id="ClosePatientJournal to ReadyToCheckout" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ClosePatientJournal" target="ReadyToCheckout" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="406"/>
      <arcpath arcPointType="false" id="1" xCoord="317" yCoord="408"/>
    </arc>
    <arc id="AwaitingAnswer to ClosePatientJournal" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AwaitingAnswer" target="ClosePatientJournal" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="417" yCoord="209"/>
      <arcpath arcPointType="true" id="1" xCoord="457" yCoord="322"/>
      <arcpath arcPointType="false" id="2" xCoord="408" yCoord="393"/>
    </arc>
    <arc id="ReadyToCheckout to Checkout" inscription="[10,15]" nameOffsetX="0" nameOffsetY="0" source="ReadyToCheckout" target="Checkout" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="288" yCoord="408"/>
      <arcpath arcPointType="false" id="1" xCoord="170" yCoord="406"/>
    </arc>
    <arc id="Checkout to Nurse" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Checkout" target="Nurse" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="168" yCoord="393"/>
      <arcpath arcPointType="false" id="1" xCoord="68" yCoord="122"/>
    </arc>
  </net>
  <net active="true" id="Doctor" type="P/T net">
    <place displayName="true" id="Doctor" initialMarking="1" invariant="&lt; inf" name="Doctor" nameOffsetX="-8" nameOffsetY="13" positionX="345" positionY="30"/>
    <place displayName="true" id="RequestMedicalCheck" initialMarking="0" invariant="&lt;= 30" name="RequestMedicalCheck" nameOffsetX="-19" nameOffsetY="16" positionX="150" positionY="120"/>
    <place displayName="true" id="MedicalCheckNOK" initialMarking="0" invariant="&lt; inf" name="MedicalCheckNOK" nameOffsetX="-19" nameOffsetY="19" positionX="150" positionY="225"/>
    <place displayName="true" id="MedicalCheckOK" initialMarking="0" invariant="&lt; inf" name="MedicalCheckOK" nameOffsetX="-21" nameOffsetY="7" positionX="150" positionY="330"/>
    <place displayName="true" id="ReadyForCheck" initialMarking="0" invariant="&lt;= 40" name="ReadyForCheck" nameOffsetX="126" nameOffsetY="21" positionX="540" positionY="120"/>
    <place displayName="true" id="Decision" initialMarking="0" invariant="&lt;= 5" name="Decision" nameOffsetX="38" nameOffsetY="-18" positionX="450" positionY="225"/>
    <place displayName="true" id="Finished" initialMarking="0" invariant="&lt;= 10" name="Finished" nameOffsetX="37" nameOffsetY="-9" positionX="345" positionY="330"/>
    <transition angle="0" displayName="true" id="ReadPatientJournal" infiniteServer="false" name="ReadPatientJournal" nameOffsetX="140" nameOffsetY="6" player="0" positionX="345" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="MedicalCheck" infiniteServer="false" name="MedicalCheck" nameOffsetX="107" nameOffsetY="12" player="0" positionX="540" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Treatment" infiniteServer="false" name="Treatment" nameOffsetX="87" nameOffsetY="14" player="0" positionX="450" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="NOK" infiniteServer="false" name="NOK" nameOffsetX="48" nameOffsetY="-1" player="0" positionX="345" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="UpdatePatientJournal" infiniteServer="false" name="UpdatePatientJournal" nameOffsetX="71" nameOffsetY="51" player="0" positionX="255" positionY="330" priority="0" urgent="false"/>
    <arc id="Doctor to ReadPatientJournal" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Doctor" target="ReadPatientJournal" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="363" yCoord="62"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="121"/>
    </arc>
    <arc id="RequestMedicalCheck to ReadPatientJournal" inscription="[5,30]" nameOffsetX="0" nameOffsetY="0" source="RequestMedicalCheck" target="ReadPatientJournal" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="182" yCoord="138"/>
      <arcpath arcPointType="false" id="1" xCoord="355" yCoord="136"/>
    </arc>
    <arc id="ReadPatientJournal to ReadyForCheck" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReadPatientJournal" target="ReadyForCheck" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="367" yCoord="138"/>
      <arcpath arcPointType="false" id="1" xCoord="543" yCoord="138"/>
    </arc>
    <arc id="ReadyForCheck to MedicalCheck" inscription="[10,40]" nameOffsetX="0" nameOffsetY="0" source="ReadyForCheck" target="MedicalCheck" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="558" yCoord="152"/>
      <arcpath arcPointType="false" id="1" xCoord="556" yCoord="226"/>
    </arc>
    <arc id="MedicalCheck to Decision" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MedicalCheck" target="Decision" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="552" yCoord="243"/>
      <arcpath arcPointType="false" id="1" xCoord="482" yCoord="243"/>
    </arc>
    <arc id="Decision to NOK" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Decision" target="NOK" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="453" yCoord="243"/>
      <arcpath arcPointType="false" id="1" xCoord="365" yCoord="241"/>
    </arc>
    <arc id="NOK to MedicalCheckNOK" inscription="1" nameOffsetX="0" nameOffsetY="0" source="NOK" target="MedicalCheckNOK" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="355" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="182" yCoord="243"/>
    </arc>
    <arc id="Decision to Treatment" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Decision" target="Treatment" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="468" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="466" yCoord="331"/>
    </arc>
    <arc id="Treatment to Finished" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Treatment" target="Finished" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="462" yCoord="348"/>
      <arcpath arcPointType="false" id="1" xCoord="377" yCoord="348"/>
    </arc>
    <arc id="Finished to UpdatePatientJournal" inscription="[5,10]" nameOffsetX="0" nameOffsetY="0" source="Finished" target="UpdatePatientJournal" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="348" yCoord="348"/>
      <arcpath arcPointType="false" id="1" xCoord="275" yCoord="346"/>
    </arc>
    <arc id="UpdatePatientJournal to MedicalCheckOK" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdatePatientJournal" target="MedicalCheckOK" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="265" yCoord="346"/>
      <arcpath arcPointType="false" id="1" xCoord="182" yCoord="348"/>
    </arc>
    <arc id="NOK to Doctor" inscription="1" nameOffsetX="0" nameOffsetY="0" source="NOK" target="Doctor" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="363" yCoord="228"/>
      <arcpath arcPointType="true" id="1" xCoord="322" yCoord="127"/>
      <arcpath arcPointType="false" id="2" xCoord="356" yCoord="61"/>
    </arc>
    <arc id="UpdatePatientJournal to Doctor" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdatePatientJournal" target="Doctor" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="333"/>
      <arcpath arcPointType="true" id="1" xCoord="262" yCoord="112"/>
      <arcpath arcPointType="false" id="2" xCoord="350" yCoord="56"/>
    </arc>
  </net>
  <net active="true" id="Monitor" type="P/T net">
    <place displayName="true" id="InProgress" initialMarking="0" invariant="&lt;= Deadline" name="InProgress" nameOffsetX="-9" nameOffsetY="8" positionX="120" positionY="135"/>
    <place displayName="true" id="MissedDeadline" initialMarking="0" invariant="&lt; inf" name="MissedDeadline" nameOffsetX="64" nameOffsetY="-12" positionX="405" positionY="135"/>
    <transition angle="270" displayName="true" id="Arrival" infiniteServer="false" name="Arrival" nameOffsetX="-12" nameOffsetY="22" player="0" positionX="120" positionY="30" priority="0" urgent="true"/>
    <transition angle="315" displayName="true" id="Treatment" infiniteServer="false" name="Treatment" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="60" positionY="225" priority="0" urgent="false"/>
    <transition angle="225" displayName="true" id="ReBook" infiniteServer="false" name="ReBook" nameOffsetX="68" nameOffsetY="36" player="0" positionX="195" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="MissDeadline" infiniteServer="false" name="MissDeadline" nameOffsetX="56" nameOffsetY="-13" player="0" positionX="270" positionY="135" priority="0" urgent="false"/>
    <arc id="Arrival to InProgress" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Arrival" target="InProgress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="136" yCoord="51"/>
      <arcpath arcPointType="false" id="1" xCoord="136" yCoord="136"/>
    </arc>
    <arc id="InProgress to Treatment" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InProgress" target="Treatment" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="127" yCoord="163"/>
      <arcpath arcPointType="false" id="1" xCoord="79" yCoord="237"/>
    </arc>
    <arc id="InProgress to ReBook" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InProgress" target="ReBook" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="145" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="207" yCoord="237"/>
    </arc>
    <arc id="InProgress to MissDeadline" inscription="[Deadline,Deadline]" nameOffsetX="0" nameOffsetY="0" source="InProgress" target="MissDeadline" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="150" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="280" yCoord="151"/>
    </arc>
    <arc id="MissDeadline to MissedDeadline" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MissDeadline" target="MissedDeadline" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="151"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="2" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Arrival-to-Treatment Deadline OK" overApproximation="true" pTrie="false" query="AG Monitor.MissedDeadline &lt;= 0" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="2" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Eventually All Patients Finished" overApproximation="false" pTrie="false" query="AF Patient.PatientFinished &gt;= 4" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
